PAGE_ADMPANEL_CAPT: Администрирование
---
ADMPANEL_LOGIN_CAPT: Авторизация
---
ADMPANEL_LOGIN_REQUEST: Данная сессия не является административной.
 Чтобы получить доступ к административным функциям, пройдите повторную авторизацию.
---
ADMPANEL_ERR_NOADMIN: Вы не являетесь администратором данного ресурса.
 Доступ в данную зону сайта строго ограничен.
---
ADMPANEL_RES_LOGIN_LOGGED: Повторная идентификация прошла успешно.
 Теперь Вам доступны административные функции. Не забудьте завершить сессию.
---
ADMPANEL_ERR_LOGIN_NOTME: Вы ввели идентификационные данные, не соответвующие Вашей учетной записи.
 Система безопасности полностью закрывает текущую сессию.
---
ADMPANEL_QUERY_ERROR: Запрос не может быть обработан.
---

ADMTAB_CONFIGURER: Конфигурация
---
ADMTAB_MENUEDITOR: Редактор меню
---
ADMTAB_MULTIDOMAIN: QF-Мультидомен&trade;
---
ADMTAB_CMSCONTROL: Управление CMS
---
ADMTAB_USERS: Пользователи
---
ADMTAB_PACKAGES: Пакеты расширений
---
ADMTAB_BACKUP: Резервное копирование
---

ADMPANEL_CFGSET_SELECT: Набор параметров
---
ADMPANEL_CFGSCHEME_SELECT: Конфигурационная схема
---
ADMPANEL_CFGS_NOSCHEME: Без схемы
---
ADMPANEL_CFGS_VUNSET: н/д
---
ADMPANEL_CFGS_VON: Вкл.
---
ADMPANEL_CFGS_VOFF: Выкл.
---
ADMPANEL_CFGS_CAPT: Параметр
---
ADMPANEL_CFGS_VALUE: Значение
---
ADMPANEL_CFGS_TBOOL: Бинарное
---
ADMPANEL_CFGS_TSTRING: Строка
---
ADMPANEL_CFGS_TSTRING_DIAP: %1$s - %2$s симв.
---
ADMPANEL_CFGS_TINT: Целое
---
ADMPANEL_CFGS_TINT_DIAP: %1$s - %2$s
---
ADMPANEL_CFGS_TSEL: Из списка
---
ADMPANEL_CFGSET_UPDATED: Набор параметров <b>%1$s</b> был успешно обновлен.
---
ADMPANEL_CFGSET_UPD_MISSED: Следующие параметры были проигнорированы: <i>%1$s</i>.
---

ADMPANEL_MENUED_REQUEST: Здесь Вы можете редактировать элементы главного меню.
 Для добавления элемента заполните пустые поля в конце списка.
 Для удаления элемента задайте для него пустой заголовок.
 Для изменения порядка следования элементов измените их порядковые номера.
---
ADMPANEL_MENUED_ITMCAPT: Заголовок
---
ADMPANEL_MENUED_ITMURL: Ссылка
---
ADMPANEL_MENUED_ITMORDER: Порядок
---
ADMPANEL_MENUED_ITMSUB: Влож.
---
ADMPANEL_MENUED_ITMSUB_MORE: Вложить как подпункт
---
ADMPANEL_MENUED_UPDATED: Набор элементов главного меню успешно изменен.
---
ADMPANEL_MENUED_URL_DROPPED: Следующие элементы имели ошибочные ссылки: <i>%1$s</i>.
 Ссылки для этих элементов были сброшены.
---

ADMPANEL_USERS_REQUEST: Здесь вы можете управлять зарегистрированными в системе учетными записями пользователей.
 Для массового редактирования параметров доступа отметьте нужных пользователей в списке.
---
ADMPANEL_USERS_ID: ID
---
ADMPANEL_USERS_NICK: Пользователь
---
ADMPANEL_USERS_ACCESS: Доступ
---
ADMPANEL_USERS_ADM_LVL: ур. админа
---
ADMPANEL_USERS_MOD_LVL: ур. модератора
---
ADMPANEL_USERS_ACC_LVL: ур. доступа
---
ADMPANEL_USERS_NO_ADM: Не админ
---
ADMPANEL_USERS_NO_MOD: Не модератор
---
ADMPANEL_USERS_NO_ACC: Огр. доступ
---
ADMPANEL_USERS_SET_ACC: Доступ
---
ADMPANEL_USERS_CREATE: Создать пользователя (логин/пароль)
---
RES_ADMPANEL_USERS_ACC_UPDATED: Параметры доступа для указанных пользователей успешно изменены.
 Изменено %1$s учетных записей.
---
RES_ADMPANEL_USERS_CREATED: Пользователь <i>%1$s</i> успешно создан.
---
ERR_ADMPANEL_USERS_NONE_SEL: Ни один пользователь не выбран.
---
ERR_ADMPANEL_USERS_ACC_UPD: Ошибка обновления параметров доступа указанных пользователей.
---
ERR_ADMPANEL_USERS_LOGIN_BAD: Логин некорректен
---
ERR_ADMPANEL_USERS_PASS_BAD: Пароль слишком короткий
---
ERR_ADMPANEL_USERS_NOTCREATED: Ошибка при создании пользователя
---
ERR_ADMPANEL_USERS_NICK_USED: Заданное имя пользователя уже занято
---
ERR_ADMPANEL_USERS_LOGIN_USED: Заданный логин уже занят
---

ADMPANEL_PACKS_REQUEST: Здесь Вы можете управлять подключенными к системе пакетами расширений.
 Чтобы включить расширение и сделать его доступным, отметьте его в списке.
---
ADMPANEL_PACKS_ID: ID
---
ADMPANEL_PACKS_CAPT: Название
---
ADMPANEL_PACKS_DEVELOPER: Разработчик
---
ADMPANEL_PACKS_ENABLE: Применить выбор
---
RES_ADMPANEL_PACKS_UPDATED: Набор активных пакетов успешно обновлен.
---

ADMPANEL_MDOMAIN_TURNED_OFF: Внимание! QF-Мультидомен&trade; отключен. Данные настройки не повлияют на поведение системы.
---
ADMPANEL_MDOMAIN_REQUEST: Здесь Вы можете настроить параметры, определяющие поведение QuickFox в случае работы в мультидоменном режиме.
 Для каждого домена Вы можете указать отдельную конфигурационную схему, которая после может быть настроена на вкладке "Конфигурация".
 Это позволяет Вам задать для отдельных доменов разное оформление и даже функции.
---
ADMPANEL_MDOMAIN_REQUEST2: Также Вы можете задать для каждого пакета, содержащего страницы, свой домен.
 При этом все автоматически генерируемые QuickFox ссылки на эти страницы будут вести на указанный домен.
 Также, в случае включения опции активного перенаправления (см. конфигурацию), любая попытка перехода на такие страницы по другому адресу будет приводить к перенаправлению.
---
ADMPANEL_MDOMAIN_DOMAIN: Доменное имя
---
ADMPANEL_MDOMAIN_CFGSCHEME: Конф. схема
---
ADMPANEL_MDOMAIN_DODELETE: Удалить отмеченные
---
ADMPANEL_MDOMAIN_ADDDOMAIN: Добавить домен
---
ADMPANEL_MDOMAIN_ADDSCHEME: Добавить конф. схему
---
ADMPANEL_MDOMAIN_PACKAGE: Пакет расширений
---
ADMPANEL_MDOMAIN_NODOMAIN: Не задано
---
RES_ADMPANEL_MDOMAIN_SCREATED: Новая схема успешно создана.
---
RES_ADMPANEL_MDOMAIN_DCREATED: Новый домен добавлен в список.
---
RES_ADMPANEL_MDOMAIN_DSAPPLIED: Изменения успешно сохранены.
---
RES_ADMPANEL_MDOMAIN_PDAPPLIED: Изменения успешно сохранены.
---
ERR_ADMPANEL_MDOMAIN_WRONGDATA: Ошибка обработки запроса. Проверьте введенные данные.
---

ADMPANEL_BACKUP_REQUEST: QuickFox может создать полный архив всей информации, используемой на сайте, с целью резервного копирования.
 Чтобы начать резервное копирование данных, нажмите на кнопку ниже.
---
ADMPANEL_BACKUP_DO: Создать архив
---
RES_ADMPANEL_BACKUP_DONE: Архив данных успешно создан. Сейчас Вы будете перемещены на страницу для его скачивания.
---
ERR_ADMPANEL_BACKUP_FAIL: Ошибка при создании архива.
---


ADMPANEL_CMS_REQUEST: Данный административный блок позволяет Вам управлять содержимым статичных страниц CMS.
 Вы можете ознакомиться со статистическими данными, а также отредактировать содержимое любой страницы.
---


UCAB_ADMIN_IPB_CONV: IPB Data Conversion Tool
---
ADMCAB_VISSTAT_USERS: Активность пользователей
---
ADMCAB_VISSTAT_GUESTS: Недавние гости
---
ADMCAB_VISSTAT_SESSION: Активные сессии
---
ADMCAB_VISSTAT_LASTIP: IP-Адрес
---
ADMCAB_VGUESTS_GID: Идентификатор
---
ADMCAB_VGUESTS_VISIT: Посещение
---
ADMCAB_VGUESTS_STATUS: Статус
---
ADMCAB_VGUESTS_VIEWS: Просм.
---
ADMCAB_VUSERS_ID: №
---
ADMCAB_VUSERS_NICK: Пользователь
---
ADMCAB_VUSERS_VISIT: Посещение
---
ADMCAB_VSESS_USER: Пользователь
---
ADMCAB_VSESS_ID: Идентификатор
---
ADMCAB_VSESS_START: Начало сессии
---
ADMCAB_VSESS_LAST: Посл. действие
---
ADMCAB_VSESS_CLICKS: Кликов
---
ADMCAB_SECTIONS_HEADER: Здесь Вы можете управлять структурой разделов форума QuickFox.
---
ADMCAB_SECTION_EDIT_CAPT: Редактирование раздела
---
ADMCAB_SECTION_EDIT: Внесите изменения в данные раздела и нажмите "Сохранить".
---
ADMCAB_SECTION_NEW: <b>Создание</b> нового раздела. Заполните следующие поля и нажмите "Сохранить".
---
ADMCAB_SECTION_NEW_CAPT: <b>Создание</b> нового раздела
---
ADMCAB_SECTION_NEW_BTN: Создать новый раздел
---
ADMCAB_SECTION_SYNC: Синхронизация
---
ADMCAB_FORUMSYNC_REQUEST: Если Вам кажется, что статистические данные или иерархия прав доступа ветвей или разделов нарушена, нажмите "Синхронизировать".
---
ADMCAB_FORUMSYNC_COMPLETE: Анализ данных форума завершен. Статистические данные и данные прав синхронизированы.
 Процесс занял <b>%s</b> сек. Произведено запросов SQL: <b>%s</b>.
---
ADMCAB_DBDUMP_REQUEST: Для начала резервного копирования содержимого базы данных заполните следующую форму:
---
ADMCAB_DBDUMP_NOCONTENT: Без содержимого?
---
ADMCAB_DBDUMP_NOCONTENT_MORE: Установите этот флаг, если не хотите сохранять данные о содержимом таблиц.
---
ADMCAB_DBDUMP_NOSTRUCT: Без структуры?
---
ADMCAB_DBDUMP_NOSTRUCT_MORE: Установите этот флаг, если не хотите сохранять данные о структуре таблицы.
---
ADMCAB_DBDUMP_ALLTABLES: Все таблицы?
---
ADMCAB_DBDUMP_ALLTABLES_MORE: Установите этот флаг, если хотите сохранить данные из всех таблиц (не только из принадлежащих QuickFox).
---
ADMCAB_DBDUMP_ACCEPT: Для начала резервного копирования нажмите "Пошел"
---
ADMCAB_DBDUMP_READY: Резервное копирование завершено. Вы можете получить файл резервной копии %sздесь%s
---
ADMCAB_ACCGRP_REQUEST: На данной странице Вы можете изменять параметры уже существующих, а также создавать группы доступа данных системы.
---
ADMCAB_ACCGRP_ID: №
---
ADMCAB_ACCGRP_NAME: Имя
---
ADMCAB_ACCGRP_DESCR: Описание
---
ADMCAB_ACCGRP_NUMUSERS: Юзеров
---
ADMCAB_ACCGRP_EDIT: Правка
---
ADMCAB_ACCGRP_GRL_EMPTY: Ни одной группы доступа не задано
---
ADMCAB_ACCGRP_CR_NEW: Создать новую группу...
---
ADMCAB_ACCGRP_US_NAME: Пользователь
---
ADMCAB_ACCGRP_T_GIVEN: Доступ открыт
---
ADMCAB_ACCGRP_T_DROP: Доступ будет закрыт
---
ADMCAB_ACCGRP_USLIST: Список пользователей для группы
---
ADMCAB_ACCGRP_USL_EMPTY: Список пользователей пуст
---
ADMCAB_ACCGRP_US_GOTPERM: Перманентный доступ
---
ADMCAB_ACCGRP_US_SELDO: С выделенными
---
ADMCAB_ACCGRP_US_DROP: Закрыть доступ
---
ADMCAB_ACCGRP_US_SETMONTH: Установить доступ на месяц
---
ADMCAB_ACCGRP_US_SETPERM: Установить перманентный доступ
---
ADMCAB_ACCGRP_US_ADD_TO: Открыть пользователям доступ к группе данных
---
ADMCAB_ACCGRP_US_ADD_REQUEST: Введите список пользователей, разделенный ЗАПЯТЫМИ
---
ADMCAB_ACCGRP_US_ADD_WITHDO: С указанными
---
ADMCAB_ACCGRP_GR_DELCAPT: Удаление группы.
---
ADMCAB_ACCGRP_GR_DELETE: Вы собираетесь удалить группу <b>%s</b>! Нажмите <a href="%s">здесь</a>, чтобы это сделать.
---
ADMCAB_ACCGRP_ERR_NOGROUP: Указанная группа не найдена.
---
ADMCAB_ACCGRP_ERR_NONAME: Не задано имя группы.
---
ADMCAB_ACCGRP_ERR_NAMEDUP: Группа с таким именем уже существует.
---
ADMCAB_ACCGRP_GR_EDITED: Группа <b>%s</b> успешно отредактирована.
---
ADMCAB_ACCGRP_GR_ADDED: Группа <b>%s</b> успешно создана.
---
ADMCAB_ACCGRP_US_ADDED: Указанным пользователям открыт доступ к группе <b>%s</b>. Обработано пользователей: <b>%s</b>.
---
ADMCAB_ACCGRP_US_EDITED: Параметры доступа указанных пользователей к группе <b>%s</b> изменены. Обработано пользователей: <b>%s</b>.
---
CONFIG_COMMON_REQUEST: Пожалуйста, заполните/измените следующие поля, содержащие информацию о сайте, а также общие настройки системы.
---
CONFIG_COMMON_COMMCONF: Общие настройки системы.
---
CONFIG_COMMON_SITENAME: Название сайта:
---
CONFIG_COMMON_SITENAME_MORE: Заголовок сайта. Используется в заголовках генерируемых страниц и почтовых сообщений.
---
CONFIG_COMMON_SITENAME_ERR: Заголовок сайта задан неверно.
---
CONFIG_COMMON_SITEMAIL: E-Mail адрес администрации:
---
CONFIG_COMMON_SITEMAIL_MORE: Адрес электронной почты, который будет использован в административных целях.
---
CONFIG_COMMON_SITEMAIL_ERR: Адрес электронной почты задан неверно.
---
CONFIG_COMMON_SITE_STYLE: Стиль интерфейса:
---
CONFIG_COMMON_SITE_STYLE_MORE: Стиль интерфейса, используемый по-умолчанию.
---
CONFIG_COMMON_SITE_STYLE_ERR: Заданный стиль интерфейса не существует.
---
CONFIG_COMMON_SITE_GZIP: Использовать GZIP?
---
CONFIG_COMMON_SITE_GZIP_MORE: Использование технологии сжатия GZIP позволит сэкономить траффик, как пользователям, так и серверу в целом.
 Сжатие будет применяться только в случае поддержки его клиентом пользователя.
---
CONFIG_COMMON_SITE_DOGUESTS: Работа с гостями.
---
CONFIG_COMMON_SITE_DOGUESTS_MORE: При включении данной опции все гости сайта записываются и получают временный уникальный идентификатор.
 Это позволяет обеспечить большее удобство в работе.
---
CONFIG_COMMON_SITE_DOSPIDERS: Работа с поисковыми машинами.
---
CONFIG_COMMON_SITE_DOSPIDERS_MORE: При включении данной опции QuickFox будет пытаться распознать поисковую машину в гостевом запросе.
 В случае опознания таковой будет сгенерирована страница, содержимое которой подготовлено специально для поисковых машин.
 Это позволяет сэкономить время, затрачиваемое на работу с роботами, а также повысить качество индексирования.
---
CONFIG_COMMON_SITE_NOSPIDERS: Запретить индексацию.
---
CONFIG_COMMON_SITE_NOSPIDERS_MORE: При включении данной опции QuickFox не будет выдавать информацию распознанным поисковым машинам.
 Имеет значение только при включенной опции "Работа с поисковыми машинами".
---
CONFIG_COMMON_SITE_NOSPAM: Защита от спама.
---
CONFIG_COMMON_SITE_NOSPAM_MORE: Система защиты от спама позволяет избежать нежелательного появления спама (информационного мусора) в форуме и других частях сайта.
 Для работы системы требуется наличие установленной в PHP библиотеки GD.
---
CONFIG_COMMON_TIMECONF: Настройки времени и даты.
---
CONFIG_COMMON_SITE_TZ: Часовой пояс:
---
CONFIG_COMMON_SITE_TZ_MORE: Часовой пояс по-умолчанию. Система использует данную настройку при отображении информации о времени и датах.
---
CONFIG_COMMON_SITE_TZ_ERR: Часовой пояс задан неверно.
---
CONFIG_COMMON_DATEFORM: Формат даты:
---
CONFIG_COMMON_DATEFORM_MORE: Формат отображения полной даты в системе. Синтаксис идентичен функции <a href="http://www.php.net/date">date()</a> языка PHP.
---
CONFIG_COMMON_DATEFORM_ERR: Формат отображения полной даты задан неверно.
---
CONFIG_COMMON_TIMEFORM: Формат времени:
---
CONFIG_COMMON_TIMEFORM_MORE: Формат отображения времени суток в системе. Синтаксис идентичен функции <a href="http://www.php.net/date">date()</a> языка PHP.
---
CONFIG_COMMON_TIMEFORM_ERR: Формат отображения времени задан неверно.
---
CONFIG_COMMON_TIMECORR: Коррекция времени:
---
CONFIG_COMMON_TIMECORR_MORE: Эта опция позволяет скорректировать отображение времени на сайте в случае ошибочной настройки времени на сервере. При отображении времени оно будет скорректировано на указанное количество минут.
---
CONFIG_COMMON_FILESCONF: Параметры загрузки файлов.
---
CONFIG_COMMON_FILES_PRIGHTS: Уровень доступа для загрузки файлов:
---
CONFIG_COMMON_FILES_PRIGHTS_MORE: Задает минимальный уровень доступа для загзузки файлов на сервер.
---
CONFIG_COMMON_FILES_PRIGHTS_ERR: Уровень доступа для загрузки файлов задан неверно.
---
CONFIG_COMMON_FILES_MSIZE: Предельный размер файлов:
---
CONFIG_COMMON_FILES_MSIZE_MORE: Задает максимальный размер файлов, принимаемых QuickFox при загрузке на сервер. (1024 - 5242880 байт)
---
CONFIG_COMMON_FILES_MSIZE_ERR: Предельный размер файлов задан неверно.
---
CONFIG_COMMON_FILES_TWIDTH: Ширина миниатюр:
---
CONFIG_COMMON_FILES_TWIDTH_MORE: Задает максимальный размер миниатюры по горизонтали. (80 - 200 пикс)
---
CONFIG_COMMON_FILES_TWIDTH_ERR: Ширина миниатюр задана неверно.
---
CONFIG_COMMON_FILES_THEIGHT: Высота миниатюр:
---
CONFIG_COMMON_FILES_THEIGHT_MORE: Задает максимальный размер миниатюры по вертикали. (80 - 200 пикс)
---
CONFIG_COMMON_FILES_THEIGHT_ERR: Высота миниатюр задана неверно.
---
CONFIG_COMMON_ACCEPT: Для сохранения настроек нажмите "Подтвердить".
---
CONFIG_FORUM_REQUEST: Пожалуйста, заполните/измените следующие поля, содержащие основные настройки форума.
---
CONFIG_FORUM_ROOTNAME: Заголовок корневого раздела:
---
CONFIG_FORUM_ROOTNAME_MORE: Данная опция позволяет переименовать корневой раздел форума. Для использования стандартного заголовка "Корневой раздел" оставьте поле пустым.
---
CONFIG_FORUM_ROOTNAME_ERR: Заголовок корневого раздела задан неверно.
---
CONFIG_FORUM_PAGEPOSTS: Сообщений на странице:
---
CONFIG_FORUM_PAGEPOSTS_MORE: Данная опция задает количество сообщений, отображаемое на одной странице при просмотре тем форума.
---
CONFIG_FORUM_PAGEPOSTS_ERR: Количество сообщений на странице задано неверно.
---
CONFIG_FORUM_MESSLOCK: Время фиксации (мин):
---
CONFIG_FORUM_MESSLOCK_MORE: Данная опция задает отрезок времени (в минутах), в течение которого сообщение является "нефиксированным".
 Редактирование такого сообщения считается незначительным, и информация об этом не записывается в историю вариантов.
 Также в случае создания нового сообщения тем же автором в той же теме оно "приклеивается" к нефиксированному.
 <br />* Сообщение фиксируется досрочно в случае редактирования его модератором либо поступления нового ответа в тему от другого пользователя.
---
CONFIG_FORUM_MESSLOCK_ERR: Время фиксации задано неверно.
---
CONFIG_FORUM_GBOOK: Гостевая книга:
---
CONFIG_FORUM_GBOOK_MORE: Данная опция задает тему форума, являющуюся гостевой книгой сайта.
 Гостевая книга автоматически получает отдельную ссылку в главном меню.
 В списке вариантов Вы видите темы со свободним доступом по записи.
---
CONFIG_FORUM_GBOOK_ERR: Гостевая книга задана неверно.
---
CONFIG_FORUM_POSTFILES: Прикреплять файлов:
---
CONFIG_FORUM_POSTFILES_MORE: Данная опция задает максимальное количество файлов, которое можно прикрепить во время отправки или редактирования сообщения.
---
CONFIG_FORUM_POSTFILES_ERR: Количество прикрепляемых файлов задано неверно.
---
CONFIG_FORUM_ACCEPT: Для сохранения настроек форума нажмите "Подтвердить".
---
