FOXADD_ANTIIE_YOUR_BROWSER: Вы используете
---
FOXADD_ANTIIE_UPDATE: Обновления для вашего браузера
---

FOXADD_ANTIIE_IE6_CAPT: Внимание!
---
FOXADD_ANTIIE_IE6_FOUND: &nbsp; Вы используете браузер <b>Internet Explorer</b> версии <b>6</b> или ниже.
 <br />&nbsp; Данный браузер был выпущен еще в 2001 году и не поддерживает современные стандарты разметки гипертекстовых документов.
 <br />&nbsp; Использование устаревшего программного обеспечения лишает Вас возможности пользоваться многими функциями большинства современных ресурсов глобальной сети Интернет.
 Некоторые функции данного ресурса также недоступны для Вас.
---
FOXADD_ANTIIE_IE6_RECOMMEND: Для комфортной работы с Интернет QuickFox рекомендует установить новую версию одного из следующих браузеров, работающих в среде операционной системы Microsoft Windows:
---
FOXADD_ANTIIE_IE6_BYPASS: Игнорировать
---