
// basic words
LEFT: left
---
RIGHT: right
---


// buttons
BTN_ACCEPT: Подтвердить
---
BTN_APPLY: Применить
---
BTN_SELECT: Выбрать
---
BTN_GO: Пошел
---
BTN_EXIT: Выход
---
BTN_PROFILE: Кабинет
---
BTN_ADMPANEL: Панель администратора
---
BTN_ENTER: Войти
---
BTN_EDITOR: Редактор
---
BTN_ADD: Добавить
---
BTN_SEND: Отправить
---
BTN_SAVE: Сохранить
---
BTN_CANCEL: Отмена
---
BTN_CLOSE: Закрыть
---
BTN_EDIT: Правка
---
BTN_DELETE: Удалить
---
BTN_UPLOAD: Загрузить
---
BTN_SYNC: Синхронизировать
---
BTN_PREVIEW: Предпросмотр
---
BTN_CREATE: Создать
---
BTN_STORE: Поместить
---
BTN_BACK: &lt;&lt; Назад
---
BTN_REGISTER: Регистрация
---
BTN_ANSWER: Ответить
---

// panels
// - login
PAN_LOGIN_CAPT: Авторизация
---
PAN_LOGIN_REQUEST: QuickFox приветствует Вас. Пожалуйста, авторизируйтесь:
---
PAN_LOGIN_USERNAME: Логин:
---
PAN_LOGIN_PASSWORD: Пароль:
---
PAN_LOGIN_SETAUTO: Запомнить меня
---
PAN_LOGIN_GREET: Здравствуйте, %1$s.
---
PAN_LOGIN_LOGOUT: Выход
---

// pages
// common
ERR_INCLUDE_LOAD: Запрашиваемая Вами страница не существует.
 Если Вы получили эту ссылку на данном сайте, пожалуйста, обратитесь к администрации.
 Воспользуйтесь панелями навигации для поиска интересующей Вас информации.
---
// login
PAGE_LOGIN_CAPT: Авторизация пользователя
---
PAGE_LOGIN_LOGGEDAS: Сейчас вы авторизированы как <b>%1$s</b>.
---
PAGE_LOGIN_REQUEST: Пожалуйста, заполните следующие поля:
---
PAGE_LOGIN_USERNAME: Ваш логин:
---
PAGE_LOGIN_PASSWORD: Ваш пароль:
---
PAGE_LOGIN_SETAUTO: Cookies-авторизация (перманентная сессия)
---
PAGE_LOGIN_REGISTER: Нажмите здесь, если Вы еще не зарегистрированы в системе.
---

// CMS
CMS_PAGE_LINKS: Ссылки
---
CMS_PAGE_MODBLOCK: Управление страницей
---
CMS_PAGE_EDIT: Правка
---
CMS_PAGE_EDIT_MORE: Редактировать параметры страницы
---
CMS_PAGE_INFO: Инфо
---
CMS_PAGE_INFO_MORE: Информация и статистика
---
CMS_PAGE_SORT: Сорт.
---
CMS_PAGE_SORT_MORE: Сортировать страницы раздела
---
CMS_PAGE_PEDIT: Текст
---
CMS_PAGE_PEDIT_MORE: Редактировать содержимое страницы
---
ERR_CMS_PAGE_LOAD: Запрашиваемая Вами страница не существует или не может быть загружена.
 Возможно, использованная Вами ссылка устарела. Воспользуйтесь панелями навигации.
---
ERR_CMS_PAGE_DRAW: Запрашиваемая Вами страница не может быть отображена.
 Попробуйте посетить эту страницу позже.
---
ERR_CMS_PAGE_NOACC: У Вас нет права на доступ к запрошенной информации.
---
CMS_PAN_NAVI: Навигация
---


// files
FILE_INFOPAGE_CAPT: Информация о файле
---
FILE_INFO_ID: Идентификатор файла
---
FILE_INFO_CAPT: Заголовок
---
FILE_INFO_FILENAME: Имя файла
---
FILE_INFO_SIZE: Размер файла
---
FILE_INFO_MD5: MD5-сумма
---
FILE_INFO_TYPE: mime-тип
---
FILE_INFO_FOLDER: Размещен в папке
---
FILE_INFO_AUTHOR: Загружен пользователем
---
FILE_INFO_AUTHOR_IP: Загружен с IP-адреса
---
FILE_INFO_TIME: Время загрузки файла
---
FILE_INFO_LEVEL: Уровень доступа
---
FILE_INFO_DLOADS: Скачано раз
---
FILE_INFO_BACKTO: &lt;&lt; %1$s
---
FILE_INFO_DOWNLOAD: Скачать файл
---
FILE_INFO_VIEWARCH: Открыть архив
---
FILE_INFO_DOEDIT: Редактировать
---

FILE_INFO_MODIF_REQ: Вы можете изменить заголовок и имя файла, а также назначить ограничения доступа.<br />
 Также Вы можете заменить файл новым.
---
FILE_MODIF_DELETE: Удалить файл
---
FILE_MODIF_UPLOAD: Новый файл
---

ERR_FILE_NOT_FOUND: Запрашиваемый Вами файл не найден
---
ERR_FILE_NOACCESS: У Вас нет доступа к данному файлу
---
ERR_FILE_NOTARCH: Файл не является архивом
---
FILES_VIEWARCH_PAGE_CAPT: Просмотр архива &quot;%1$s&quot;
---
FILES_VIEWARCH_FILENAME: Имя файла
---
FILES_VIEWARCH_FILESIZE: Размер
---
FILES_VIEWARCH_FILETIME: Время создания
---
FILES_FOLDER_EMPTY: Директория пуста
---
FILES_MYTEMPS_REQUEST:
Чтобы поместить файлы в директорию,
 выберите нужные из списка Ваших временных файлов и нажмите "Поместить".
 Для загрузки файлов с Вашего компьютера используйте поле выбора файла.
---
FILE_FOLDER_STORECAPT: Поместить файлы в %1$s
---
FILES_FOLDER_BTNSTORE: Поместить файлы
---
FILES_CFOLDER_CAPT: Создать папку в %1$s
---
FILES_FOLDER_BTNCREATE: Создать папку
---
FILES_CFOLDER_REQUEST: Чтобы создать новую папку, введите ее название и укажите ограничения доступа.
 Также Вы можете самостоятельно задать символьный идентификатор (если он не задан, используется транслитеризированный заголовок).
---
FILES_CFOLDER_CAPTION: Заголовок
---
FILES_CFOLDER_LEVEL: Уровень доступа для чтения
---
FILES_CFOLDER_WLEVEL: ... для записи
---
FILES_CFOLDER_T_ID: Символьный идентификатор (только латиница)
---
FILES_MYTEMPS_UPLOAD: Загрузить файлы
---
FILES_MYTEMPS_MULTIUPLOAD: Режим мультизагрузки
---
FILES_MYTEMPS_MULTI_UPLOAD: Загрузить несколько файлов
---
FILES_MYTEMPS_SELECT_ALL: все
---
FILES_MYTEMPS_SELECT_NONE: ни одного
---
FILES_MYTEMPS_DELETE_SEL: Удалить выбранное
---
FILES_MYTEMPS_UPLOADING: Идет загрузка...
---
FILES_UPLOADER: Загрузка файлов
---
FILES_UPL_DISALLOW: Загрузка файлов запрещена!
---
ERR_FILES_UPL_GOTNONE: Ни одного файла не загружено. %1$s
---
ERR_FILES_UPL_DELNONE: Нет файлов для удаления
---
ERR_FILES_UPL_SERVER: Ошибка сервера при загрузке файла '%1$s': %2$s.
---
ERR_FILES_UPL_SERVER_1: Превышен предел размера.
---
ERR_FILES_UPL_SERVER_2: Превышен предел размера.
---
ERR_FILES_UPL_SERVER_3: Файл получен не полностью.
---
ERR_FILES_UPL_SERVER_4: Нет файла.
---
ERR_FILES_UPL_ERROR: Ошибка при загрузке файла '%1$s': %2$s.
---
ERR_FILES_UPL_FILTERED: Файл '%1$s' принят и сохранен, однако тип файла не подходит.
---
RES_FILES_UPL_GOTOK: Файлы успешно загружены. %1$s
---
ERR_FOLDER_NOACCESS: У Вас нет права на управление данной папкой
---
RES_FILES_STORED_OK: Файлы успешно помещены в %1$s.
---
RES_FILES_FCREATED_OK: Папка %1$s успешно создана
---
ERR_FILES_FCREATE_ERROR: Ошибка при создании папки
---
ERR_FILES_FCREATE_NONAME: Не задан заголовок папки
---
ERR_FILES_NOTOWNER: Вы не являетесь владельцем файла '%1$s'.
---
ERR_FILES_AJX_ERROR: Ошибка операции:
---
ERR_FILES_AJXUPL_ERROR: Ошибка загрузки на сервер:
---
RES_FILE_MODIF_OK: Файл успешно изменен
---
RES_FILE_DELETE_OK: Файл успешно удален
---
ERR_FILE_MODIF_ERR: Ошибка при модификации данных
---

// AJAX
AJX_NO_PARSER: Обработчик запроса не найден.
---


// user info
UINFO_AVATAR_ALT: Аватар %1$s
---
UINFO_NO_AVATAR: [Нет аватара]
---
UINFO_PAGE: Пользователи
---
PAGE_UINFO_CAPT: Информация о пользователе %1$s
---
PAGE_UINFO_LIST: Список пользователей
---
UINFO_LASTTIME: Последний раз на сайте
---
UINFO_REGTIME: Зарегистрирован
---
UINFO_LASTIP: Последний IP-адрес
---
ERR_UINFO_NOUSER: Такого пользователя не существует
---

// scripts
// common
ERR_NOADMIN: Вы не являетесь администратором данного ресурса.
 Доступ в данную зону сайта строго ограничен.
---
ERR_NOACCESS: Вы не имеете права на совершение операции.
---
RES_CAPT: Информация
---
RES_CAPT_ERR: Ошибка!
---
RES_GOTERRS: Произошли следующие ошибки
---
RES_REDIR: Сейчас Вы будете перемещены.
---
RES_REDIR_URL: Нажмите сюда, если не хотите ждать.
---
SCR_FINISHED_NORES: Заданая Вами операция завершилась без ошибок.
 Однако сценарий не выставил определенного результата.
 Вернитесь на предыдущую страницу либо перейдите на <a href="index.php" >начальную страницу сайта</a>.
---
ERR_SCR_CODE_NOTFOUND: Заданая Вами операция не может быть выполнена
---
// login
ERR_LOGIN_ERRDATA: Введенные вами идентификационные данные не верны.
 Проверьте правильность ввода пароля, состояние режима "Caps Lock" и попробуйте снова.
---
RES_LOGIN_LOGGED: Ваша учетная запись успешно идентифицирована.
---
ERR_USER_AUTOLOGIN_OLD: Срок действия используемой Вами перманентной сессии истек.
 Пожалуйста, авторизируйтесь обычным методом.
---
ERR_USER_AUTOLOGIN_CLOSED: Используемая Вами перманентная сессия отключена.
 Отключение может быть произведено либо самим пользователем (т.е. Вами), либо администратором.
 Также отключение может быть вызвано превышением лимита одновременно открытых перманентных сессий.
---
ERR_USER_AUTOLOGIN_SECURE: Ваша метка перманентной сессии отклонена по соображениям безопасности .
 Данная ситуация означает, что &quot;подпись&quot; вашего компьютера не совпадает с данными, хранящимися на сервере.
 Пожалуйста, перейдите на страницу авторизации.<br />
 Возможные причины:
  Вы обновили браузер на своем компьютере,
  Ваш IP-адрес сильно изменился, либо Вы воспользовались другим прокси сервером,
  администратор ресурса сменил уровень безопасности перманентных сессий.<br />
 В любом случае, данная ситуация не является следствием злонамеренного вмешательства, и Вашим личным данным ничего не угрожает.
---
ERR_USER_AUTOLOGIN_WRONG: В Вашей системе обнаружена метка несуществующей перманентной сессии.
 Данная ситуация указывает на возможную кражу Cookies Вашего браузера.
 Однако причиной данной ошибки может стать неустойчивое соединение с интернет, приведшее к десинхранизации меток.
 Также возможной причиной может быть восстановление устаревших данных обозревателя на Вашем компьютере.
 Если Вы считаете, что Ваша учетная запись была использована сторонним лицом, обратитесь к администратору сайта.
---
ERR_USER_SID_WRONG: Ваша учетная запись в данный момент открыта на другом компьютере!
---



// commons

DEFAULT: По умолчанию
---
NO_DATA: Нет данных
---
LEVEL_FOR_ALL: Без ограничений
---
US_LEVEL_NONE: Доступ ограничен
---
ACC_LEVEL: Уровень доступа
---
US_ACC_LEVEL: %1$s уровень доступа
---
US_MOD_LEVEL: Модератор %1$s ур.
---
US_ADM_LEVEL: Администратор %1$s ур.
---
US_MLEVEL_NONE: Не модератор
---
US_ALEVEL_NONE: Не админ
---
MISC_YES: ДА
---
MISC_IMAGE_WH: %1$s&nbsp;x&nbsp;%2$s&nbsp;px
---
MISC_BYTES: Байт
---
MISC_CUR_PGNO: Страница %1$s
---
MISC_MOVEUP: вверх
---
MISC_DELETE: удалить
---
MISC_CAPTCHA_ALT: Включите загрузку изображений
---
MISC_JS_WAIT: Пожалуйста, дождитесь завершения загрузки страницы
---



PAGE: Страница
---
PAGE_NO: Страница №
---
PG: Стр.
---
KB: кб.
---
DOWNLOAD_FILE: Загрузить файл
---
FORWARD: Дальше
---
REGISTRATION: Регистрация
---
ACTIVATION: Активация
---
DROP_PASS: Забыли пароль?
---
RIGHTS_LEVEL: Уровень прав
---
FOR_ALL: Для всех
---
LEVEL: Уровень
---
AUTHOR: Автор
---
RECIPIENT: Адресат
---
THEME: Тема
---
READL: Чтение
---
WRITEL: Запись
---
ANSWL: Ответ
---
SUBSCRIBED: Подписка
---
HIDE_DELS: Скрыть удаленные
---
SHOW_DELS: Показать удаленные
---
DO_SHOW: Показать
---
MODERATOR: Модератор
---
ADMINISTRATOR: Администратор
---
GUEST: Гость
---
OUTCAST: Изгой
---
NOT_MODERATOR: Не модератор
---
INFORMATION: Информация
---
FILE: Файл
---
WRITE_NEW_PM: Написать PM
---
NEW_PM: Непрочтенные PM!
---
U_HAVE_NEW_PM: У вас есть непрочтенные личные сообщения!
---
MORE: Дополнительно
---
NO_AVATAR: Нет аватара
---
FLIP_CAPT: Свернуть/развернуть
---
SPAM_CODE: Код спам-защиты
---
GUEST_TREE_CAPT: Древнее дерево
---
FILE_MAX_UPLSIZE: На сайт разрешено закачивать файлы размером не более %s кб.
---
COMM_ON: Вкл.
---
COMM_OFF: Откл.
---
EMAIL_HIDDEN: e-Mail адрес скрыт
---
QUERY_DONE: Запрос выполнен
---
BANNED: Доступ запрещен!!
---
BANNED_MESS: Ваш IP-адрес находится с списке запрещенных.
---
BANNED_IPS: Маска запрещенных адресов
---
BANNED_REASON: Причина установки запрета
---
SITE_LOCKED: Доступ к сайту закрыт
---
SITE_LOCKED_MESS: В данный момент администратор сайта производит низкоуровневую наладку сайта.
 QuickFox автоматичеки закрывает доступ к данным, чтобы избежать различных неприятных или даже опасных ситуаций.<br />
 Обычное врямя блокироки QuickFox - 15 минут. Максимальное - 1 час.
 Попробуйте зайти к нам через несколько минут.<br />
 Администрация сайта приносит свои извинения за причиненные неудобства.
---
SITE_LOCKED_FOR: Срок текущей блокировки истекает:
---
NEVER: Никогда
---
WAITASEC: Подождите...
---
DATA_ACC_GROUP: Группа доступа
---
DATA_ACC_NO_GROUP: Общий доступ
---
ACCESS_BY: Доступ по
---
SHOW_SPIDER_NAME: Распознана поисковая машина:
---
SHOW_SPIDER_VISITS: Всего обращений к сайту:
---
MMNU_HOME: На главную
---
MMNU_GBOOK: Гостевая книга
---
MMNU_FILES: Файловый архив
---
MMNU_FORUM: Форум
---
MMNU_USERS: Пользователи
---
FOR_ROOT_NAME: Корневой раздел
---
FOR_SECTIONS: Разделы:
---
FOR_THEMES: Ветви:
---
FOR_CODE_HADER: Фрагмент кода:
---
FOR_QUOTE_HADER: Цитата:
---
FOR_SECT_NAME: Заголовок раздела
---
FOR_SECT_DESC: Описание раздела
---
FOR_SECT_STAT: Статистика
---
FOR_SECT_SECTS: Разделов
---
FOR_SECT_THEMES: Ветвей
---
FOR_SECT_UNREADS: Непрочтенных
---
FOR_SECT_POSTS: Постов
---
FOR_SECT_DELS: Удаленных
---
FOR_SECT_LAST: Последнее
---
FOR_SECT_PAR: Разместить в разделе
---
FOR_GOT_NEW: В теме произошли изменения.
---
FOR_NO_THEMES: В этом разделе нет доступных ветвей
---
FOR_PINNED: Закреплено
---
FOR_THEME_CAPT: Заголовок ветви
---
FOR_THEME_DESC: Описание ветви
---
FOR_THEME_FIRSTMSG: Текст первого сообщения
---
FOR_NEW_THEME: Новая ветвь
---
FOR_THEME_ADDED: Новая ветвь <b>%s</b> создана.<br /> Для просмотра перейдите по следующей %sссылке%s.
---
FOR_THEME_MODED: Ветвь <b>%s</b> изменена.<br /> Для просмотра перейдите по следующей %sссылке%s.
---
FOR_SECT_ADDED: Новый раздел <b>%s</b> успешно создан.
---
FOR_SECT_MODED: Раздел <b>%s</b> успешно изменен.
---
FOR_POST_ADDED: Ваш ответ в тему <b>%s</b> принят.<br /> Для просмотра перейдите по следующей %sссылке%s.
---
FOR_POST_MODED: Сообщение в теме <b>%s</b> успешно изменено.<br /> Для просмотра перейдите по следующей %sссылке%s.
---
FOR_SUBSCRIBE: Подписаться на тему
---
FOR_UNSUBSCRIBE: Отписаться от темы
---
FOR_PIN_THEME: <b>Закрепить</b> ветвь?
---
FOR_DEL_THEME: <b>Удалить</b> ветвь?
---
FOR_DEL_SECT: <b>Удалить</b> раздел?
---
FOR_CLOSE_THEME: <b>Закрыть</b> тему?
---
FOR_DEL_POST: <b>Удалить</b> сообщение?
---
FOR_POST_EDITED: Сообщение было изменено пользователем %s
---
FOR_POST_DELETED: Сообщение было удалено/изменено пользователем %s
---
FOR_POST_DELETED_NOINFO: Сообщение было удалено.
---
FOR_THEME_CLOSED: Тема закрыта!
---
FOR_NOANSW_NEW: Вы не можете написать ответ: в данной теме есть непрочтенные сообщения.
---
FOR_POST_FORM: Ответить
---
FOR_HIDE_EDIT: <b>Без отметки</b> о редактировании
---
FOR_POST_FILES: Загрузить файлы
---
FOR_POST_FILE_HINT: Заголовок файла
---
FOR_POST_UNATTACH: <b>Открепить</b> файлы
---
FOR_POST_HISTORY: История вариантов
---
FOR_THEME_DELETED: Тема удалена!
---
FOR_THEME_UNAVAILABLE: Тема недоступна!
---
FOR_LAST10_CAPT: Форум: последние темы.
---
HIDDEN_CONTENT: Содержимое, скрытое от неавторизированных пользователей!
---
SECTION_EDIT_HINT: Указанные Вами параметры прав будут скорректированы в следующих случаях: <br />
 <i> - уровень доступа к данному разделу ниже чем к родительскому;</i><br />
 <i> - уровень записи в данном разделе ниже чем уровень чтения.</i><br />
 При выборе родительского раздела обратите внимание на указанный в скобках уровень доступа.
---
THEME_EDIT_HINT: Указанные Вами параметры прав будут скорректированы в следующих случаях: <br />
 <i> - уровень доступа к данной ветви ниже чем к родительскому разделу;</i><br />
 <i> - уровень записи в данной ветви ниже чем уровень чтения.</i><br />
 При выборе родительского раздела обратите внимание на указанный в скобках уровень доступа.
---
FOR_SEARCH_CAPT: Поиск по форуму:
---
FOR_SEARCH_UNREAD: Непрочтенные темы
---
FOR_SEARCH_STRING: Поиск строки "%s"
---
FOR_SEARCH_REQ_STR: Поиск:
---
FOR_SEARCH_REQ_UNR: Найти непрочитанные сообщения
---
ERR: Ошибка !!
---
ERR_CRIT_PAGE: Произошла серьезная ошибка!
---
ERR_CRIT_MESS: Извините, но вывод данных невозможен.
 Отчет об ошибке отправлен администратору.
 Попробуйте посетить наш сайт позже.
---
ERR_SYSTEM_NICK: Ник QuickFox и его производные являются системными.
---
ERR_NO_LOGIN: Введите имя пользоваля не короче 3 символов.
---
ERR_NOT_LOGED_IN: Вы не авторизированы
---
ERR_LOGIN_INCORRECT: Введите корректное имя пользователя.
---
ERR_USED_NICK: Вы не можете использовать это имя - оно зарегистрировано.
---
ERR_NO_PASS: Введите пароль не короче 3 символов.
---
ERR_NO_EMAIL: Укажите валидный E-mail.
---
ERR_DIF_PASS: Введенные пароли не совпдают.
---
ERRS_DONE: Произошли следующие ошибки:
---
ERR_NO_ERR: Операция успешно завершена...
---
ERR_TEXT_LOST: Знание потеряно!
---
ERR_USER_LOST: Пользователь %s не найден.
---
ERR_PASS_LOST: Пароль не верен.
---
ERR_PASS_NULL: Ваша учетная запись не имеет пароля. Возможно, она была создана администратором. Воспользуйтесь страницей сброса пароля для создания нового пароля.
---
ERR_ACODE_LOST: Код активации не верен.
---
ERR_NO_NEWMAIL: Запроса на изменение E-Mail не проводилось.
---
ERR_DCODE_LOST: Код сброса не верен.
---
ERR_NO_DROPCODE: Запроса на сброс пароля не проводилось.
---
ERR_NEWMAIL_CLEARED: Запрос на изменение E-Mail отменен.
---
ERR_DCODE_CLEARED: Запрос на сброс пароля отменен.
---
ERR_QUERY: Ошибка запроса.
---
ERR_SECT_NO_RIGHTS: У Вас нет доступа к разделу!
---
ERR_DIF_NICKS: Несоответствие имен.
---
ERR_NO_CAPT: Вы не ввели заголовок.
---
ERR_NO_MESS: Вы не ввели сообщение.
---
ERR_SECT_LOWLEVEL: У Вас нет доступа к разделу!
---
ERR_THEME_LOWLEVEL: У Вас нет доступа к теме!
---
ERR_THEME_LOST: Ветвь не существует.
---
ERR_THEME_CRERR: Ошибка при создании ветви.
---
ERR_THEME_NOTSET: <b>ОШИБКА</b> не задана ветвь.
---
ERR_NO_SECT: Заданный раздел не существует
---
ERR_NO_PARENT: Родительский раздел не существует
---
ERR_POST_LOST: Сообщение не найдено.
---
ERR_POST_DUPLICATE: Идентичное сообщение уже существует.
---
ERR_THEME_DUPLICATE: Идентичная ветвь уже существует в данном разделе.
---
ERR_LOWLEVEL: У Вас нет прав на совершение данной операции!
---
ERR_ANOTHER_SESSION: %s, Ваша учетная запись в данный момент открыта на другом компьютере!
---
ERR_AUTOLOGIN_FAILED: В Вашей системе обнаружена метка автовхода, но соответствующая ей учетная запись не найдена.
 Возможно, Ваша учетная запись была испольльзована на другом компьютере или в другом браузере.
 Также возможной причиной может быть восстановление устаревших данных обозревателя на Вашем компьютере.
 Если Вы считаете, что Ваша учетная запись была использована сторонним лицом, обратитесь к администратору сайта.
---
ERR_LOGIN_NOT_ECHECKED: %s, Ваша учетная запись еще не активирована Вами.
 На указанный Вами при регистрации адрес e-Mail было выслано письмо с инструкциями по первичной активации учетной записи. Пожалуйста, следуйте данным инструкциям.<br />
 Если Вы хотите изменить указанный Вами адрес, подайте новую заявку на регистрацию, указав <b>текущие</b> логин и пароль.
---
ERR_LOGIN_NOT_ACHECKED: %s, Ваша учетная запись еще не активирована администратором.
 Когда ответственный администратор примет решение о принятии/отклонении вашей заявки, на указанный Вами при регистрации адрес e-Mail будет отправлено извещение
---
ERR_NO_COOKIES: Невозможно установить Cookie на Вашей машине. Функциональность сайта ограничена. Включите прием Cookie в Вашем браузере.
---
ERR_FILE_CORRUPT: Файл поврежден или не задан.
---
ERR_FILE_TOOBIG: Размер файла слишком велик.
---
ERR_FILE_WRONGTYPE: Неправильный тип файла.
---
ERR_FILE_SRVERROR: Ошибка закачки файла на сервер.
---
ERR_FILE_UPL_DUP: Вы уже загружали этот файл к нам на сервер.
---
ERR_NO_ACTION: Действие не задано.
---
ERR_NO_PARAMS: Не заданы все параметры запроса.
---
ERR_ADMIN_ONLY: Данная функция доступна только администратору.
---
ERR_FILE_SYSTEM: Ошибка работы файловой системы.
---
ERR_SPAM_NOCODE: Не введен код спам-защиты
---
ERR_SPAM_WRONG: Код спам-защиты не верен. Спам-защита - система, призванная защитить сайт от спам-роботов (компьютерных программ, засоряющих сеть рекламой и другим нежелательным контентом).
 Система должна удостовериться в том что вы человек. Для этого вам необходимо ввести в поле спам-кода набор латинских символов и арабских цифр, отображаемый на картинке рядом с полем ввода.<br />
 Если вы не видите рисунок, включите показ рисунков в своем браузере. Если код не совпадает обновите страницу. Пользователям FireFox и Opera возможно понадобится также обновить сам рисунок (обратитесь к контекстному меню рисунка).
---
ERR_SPIDERS_RESTRICTED: Индексирование содержимого данного ресурса запрещено администратором!
---
ERR_NO_ACC_GROUP: Заданная группа доступа не существует
---
ERR_NO_SEARCH_REQUEST: Запрос построен неверно.
---
ERR_NO_SEARCH_RESULT: Запрос не дал результатов.
---

CAPT_REG_NEW: Регистрация нового пользователя
---
REG_REQUEST: Для подачи заявки на регистрацию заполните следующие поля:
---
REG_LOGIN: Имя пользователя <i>(login, nick)</i>:
---
REG_LOGIN_MORE: Укажите желаемое имя, под которым Вы будете зарегистрированы в системе.
 Это также Ваш логин для входа в систему.
---
REG_LOGIN_SHORT: Логин:
---
REG_PASS: Пароль <i>(password)</i>:
---
REG_PASS_MORE: Укажите желаемый пароль для входа в систему.
 Для уменьшения вероятности ошибок ввода, пароль вводится дважды.<br />
<span class="red"><b>Внимание!</b> Запомните свой пароль.
 Он будет храниться в зашифрованном виде и его невозможно будет выслать вам при утрате.</span>
---
REG_PASS_SHORT: Пароль:
---
REG_PASS_SHORT_R: Повторите пароль:
---
REG_EMAIL: Адрес электронной почты <i>(e-mail)</i>:
---
REG_EMAIL_MORE: Укажите Ваш адрес электронной почты. Он будет использован для дальнейшей работы.<br />
<span class="red"><b>Внимание!</b> Отнеситесь серьезно к заполнению данного поля.
 Этот адрес будет использован для активации Вашей учетной записи.
 Если Вы укажете несуществующий адрес или ошибетесь, то не сможете получить письмо с кодом активации.
 В этом случае Вы все еще можете подать повторную заявку на регистрацию учетной записи с прежним именем, но только при условии неизменности пароля.</span>
---
REG_EMAIL_SHORT: E-mail:
---
REG_INFO: Коротко о себе <i>(info)</i>:
---
REG_INFO_MORE: Эти данные необходимы для рассмотрения Вашей заявки администратором.
---
REG_ACCEPT: Подтверждение <i>(submit)</i>:
---
REG_ACCEPT_MORE: Для подтверждения заявки нажмите "подтвердить".
 На указанный вами e-mail будет выслан активационный код.
---
REG_NEED_ADMIN: После проверки e-mail адреса Ваша заявка будет рассмотрена администратором.
---
REG_DONE: Заявка на регистрацию успешно принята. На указанный Вами E-Mail выслано сообщение, содержащее инструкции к дальнешим действиям.
---
REG_ACTIVE: Учетная запись успешно создана. Теперь Вы можете войти в систему.
---
ACT_CAPT_DO: Активация пользователя
---
ACT_REQUEST: После подачи заявки на регистрацию на указанный Вами адрес было выслано письмо с регистрационными данными.
 Для подтверждения заявки Вы должны заполнить следующие поля в соответствии с полученными данными.
---
ACT_LOGIN_MORE: Укажите имя, на которое Вы подавали заявку.
---
ACT_PASS_MORE: Введите указанный при регистрации пароль.
---
ACT_ACODE: Код активации <i>(a-code)</i>:
---
ACT_ACODE_SHORT: Код активации:
---
ACT_ACODE_MORE: Введите 32 символа полученного Вами буквенно-цифрового кода активации, в точности соблюдая регист символов.
---
ACT_ACCEPT_MORE: Для подтверждения данных нажмите "подтвердить".
---
ACT_NEED_ADMIN: Далее Ваша заявка будет рассмотрена администратором.
---
DROP_PASS_CAPT: Сброс пароля
---
DROP_PASS_REQUEST: Для сброса пароля своей учетной записи введите ваш логин.
 На указанный при регистрации E-Mail адрес будет выслано сообщение, содержащее специальный код сброса.
 После его получения вы можете перейти ко второму шагу.
---
DROP_PASS_LOGIN_MORE: Укажите имя пользователя для сброса его пароля.
---
DROP_PASS_CODE_SENT: Код для сброса пароля успешно выслан на ваш E-Mail.
---
DROP_PASS_ST2_CAPT: Сброс пароля. Шаг №2.
---
DROP_PASS_ST2_REQUEST: После подачи заявки на сброс пароля на указанный Вами адрес было выслано письмо с необходимыми для этого данными.
 Для подтверждения заявки Вы должны заполнить следующие поля в соответствии с полученными данными.
---
DROP_PASS_PASS_MORE: Введите новый пароль.
---
DROP_PASS_CODE: Код сброса пароля:
---
DROP_PASS_CODE_SHORT: Код сброса:
---
DROP_PASS_CODE_MORE: Введите 32 символа полученного Вами буквенно-цифрового кода сброса, в точности соблюдая регист символов.
---
INFO_CAPT: Информация о пользователе %s
---
INFO_MODLEVEL: Модератор уровня %s
---
INFO_CONTACT: Контактная информация
---
INFO_UABOUT: Коротко о себе
---
INFO_CAN_CHANGE: %s, Вы можете изменить права этого пользователя
---
INFO_CHANGE: Изменить параметры доступа.
---
INFO_SET_RIGHTS: Уровень доступа:
---
INFO_SET_MODLEVEL: Уровень модератора:
---
INFO_RIGHTS_MORE: Уровень доступа пользователя определяет возможность доступа пользователя к данным и функциям с соответствующими ограничениями.
---
INFO_MODLEVEL_MORE: Уровень модератора определяет возможность пользователя проводить модерацию данных с соответствующими ограничениями.
---
INFO_SET_DO: Для подтверждения операции нажмите "подтвердить".
---
INFO_NO_INFO: Данные отсутствуют
---
INFO_NOT_FOUND: Информация о пользователе: Данные не найдены!
---
INFO_LAST_VISIT: Последний раз в логове:
---
INFO_LAST_URL: Последний URL на сайте:
---
INFO_LAST_IP: Последний раз зафиксирован IP адрес:
---
INFO_SET_MOTIVATION: Укажите причину изменений:
---
INFO_RIGHTS_CHANGED: Права пользователя %s успешно изменены.
---
INFO_ULIST: Список пользователей
---
INFO_ULIST_ID: #
---
INFO_ULIST_NICK: Имя
---
INFO_ULIST_LEVEL: Права
---
INFO_ULIST_POSTS: Сообщения
---
INFO_ULIST_EMAIL: E-Mail
---
INFO_ULIST_HOMEPAGE: Сайт
---
GETFILE_CAPT: Информация о файле.
---
GETFILE_NOT_FOUND: Файл не найден на сервере.
---
GETFILE_NO_INFO: Информация о файле отсутствует.
---
GETFILE_NO_ACCESS: Доступ к файлу невозможен.
---
GETFILE_WRONG_IP: Ваш IP-адрес не совпадает с адресом, использованном при запросе файла.<br />
Возможно проблема вызвана работой прокси сервера. Проверьте настройки и попробуйте снова.
---
GETFILE_FILENAME: Имя файла
---
GETFILE_FILESIZE: Размер файла
---
GETFILE_FILECODE: Идентификатор файла
---
GETFILE_FILEULDD: Файл загружен
---
GETFILE_LOWLEVEL: Доступ к файлу запрещен
---
GETFILE_DOWNLOADS: Количество скачиваний
---
GETFILE_DOWNLOAD: Скачать файл
---
GETFILE_LEVEL: Уровень доступа
---
GETFILE_HINT: * Ссылка для загрузки файла будет действительна в течение 3 часов.
---
ATT_DLOADS: Скачано:
---
UCAB_CAPT: Личный кабинет
---
UCAB_CAPT_NOGUEST: Личный кабинет доступен только для зарегистрированных пользователей.
---
UCAB_OVERVIEW: Обзор
---
UCAB_PROFILE_INFO: Сводные данные по профилю
---
UCAB_PROFILE_LOGIN: Логин:
---
UCAB_PROFILE_EMAIL: Адрес e-Mail:
---
UCAB_PROFILE_TIME: Время:
---
UCAB_PROFILE_REGISTERED: Регистрация:
---
UCAB_PROFILE_RIGHTS: Уровень доступа:
---
UCAB_PROFILE_CURIP: IP-адрес:
---
UCAB_STATS_INFO: Статистика
---
UCAB_STATS_ERR: Ошибка статистики
---
UCAB_STATS_POSTS: Активных сообщений на форуме:
---
UCAB_STATS_THEMES: Создано тем на форуме:
---
UCAB_STATS_FILES: Загружено файлов:
---
UCAB_STATS_LASTPOSTTIME: Последнее сообщение:
---
UCAB_STATS_LASTTHEME: Последняя активная тема:
---
UCAB_PMS_INFO: Личный ящик.
---
UCAB_PMS_ERR: Ошибка обработки
---
UCAB_PMS_INC: Входящие PM
---
UCAB_PMS_OUT: Исходящие PM
---
UCAB_PMS_WRITESTO: пишет для
---
UCAB_PMS_THEME: Тема
---
UCAB_PMS_FROM: от
---
UCAB_PMS_TO: для
---
UCAB_PMS_SENT: Ваше сообщение принято.
---
UCAB_PMS_NOMAIL: Уведомления о PM отключены.
---
UCAB_PMS_NOTFOUND: Запрошенное PM не найдено.
---
UCAB_MPROFILE_CAPT: Управление профилем
---
UCAB_MPROFILE_CAVATAR: Изменить аватар
---
UCAB_MPROFILE_CSETS: Изменить данные
---
UCAB_MPROFILE_CPASS: Изменить пароль
---
UCAB_MPROFILE_CEMAIL: Изменить e-mail
---
UCAB_MPMS_CAPT: Личный ящик
---
UCAB_MPMS_OPEN: Открыть ящик
---
UCAB_MPMS_LISTS: Приватные списки
---
UCAB_PROFILE_CAPT: Данные профиля.
---
UCAB_PROFILE_REQUEST: Пожалуйста заполните/измените следующие поля, содержащие информацию о Вас а также настройки системы.
---
UCAB_PROFILE_PRFINFO: Информация о пользователе.
---
UCAB_PROFILE_CITY: Место жительства:
---
UCAB_PROFILE_CITY_MORE: Ваше место жительства в качестве дополнительной информации. Возможно, так вы сможете найти новых друзей в своем городе.
---
UCAB_PROFILE_DESCR: Подпись:
---
UCAB_PROFILE_DESCR_MORE: Короткая подпись под аватаром пользователя.
---
UCAB_PROFILE_ICQ: ICQ:
---
UCAB_PROFILE_ICQ_MORE: IM контактная информация.
---
UCAB_PROFILE_HOMEPAGE: Домашняя страница:
---
UCAB_PROFILE_HOMEPAGE_MORE: Адрес Вашего интернет сайта, блога, домашней страницы и т.д.
---
UCAB_PROFILE_ABOUT: Коротко о себе:
---
UCAB_PROFILE_PRFCONF: Личные настройки системы.
---
UCAB_PROFILE_GREET: Приветствие системы:
---
UCAB_PROFILE_GREET_MORE: Сообщение, которым система приветствует Вас.
---
UCAB_PROFILE_NOEMAILPM: Не уведомлять о PM?
---
UCAB_PROFILE_NOEMAILPM_MORE: Установите этот флаг, если не хотите получать извещения о PM на Ваш E-Mail.
---
UCAB_PROFILE_ACCEPT: Для сохранения данных профиля нажмите "Подтвердить".
---
UCAB_PROFILE_TZ: Часовой пояс:
---
UCAB_PROFILE_TZ_MORE: Часовой пояс Вашего места пребывания. Система использует данную информацию при отображении информации о времени и датах.
---
UCAB_PROFILE_STYLE: Стиль интерфейса:
---
UCAB_PROFILE_STYLE_MORE: Выберите наиболее приятный для Вас внешний вид интерфейса.
---
UCAB_PROFILE_APPLIED: Изменения профиля сохранены.
---
UCAB_AVATAR_CAPT: Аватар пользователя.
---
UCAB_AVATAR_REQUEST: Аватар - маленькая картинка, являющаяся вашим образом(лицом) в системе.
 Вы можете загрузить в систему желаемый образ в формате PNG, JPG или GIF размером не более 150 кб.
 Изображение будет автоматически масштабировано согласно требованиям системы.
---
UCAB_AVATAR_CURRENT: Ваш текущий аватар:
---
UCAB_AVATAR_NOAVATAR: У Вас нет загруженного аватара.
---
UCAB_AVATAR_DELETED: Ваш аватар успешно удален.
---
UCAB_AVATAR_UPLOAD: Для загрузки на сервер нового аватара укажите путь к файлу:
---
UCAB_AVATAR_UPLOADED: Аватар принят.
---
UCAB_AVATAR_ERROR: Ошибка обработки изображения.
---
UCAB_EMAIL_CAPT: Изменение E-Mail пользователя.
---
UCAB_EMAIL_REQUEST: Для изменения E-Mail адреса пользователя задайте новый адрес в следующем поле.
 На новый адрес будет выслано письмо, содержащее данные для подтверждения его работоспособности.
 Если Вы уже подавали запрос на изменение адреса обратите внимание на окно, расположенное ниже.
---
UCAB_EMAIL_CURRENT: Текущий адрес E-Mail:
---
UCAB_ACODE_CAPT: Активация E-Mail.
---
UCAB_ACODE_REQUEST: После подачи заявки на изменение E-Mail адреса на новый адрес вам был выслан код активации.
 Введите его в поле ниже для подтверждения изменения, соблюдая регистр символов.
---
UCAB_ACODE_PASSREQUEST: А также введите Ваш текуший пароль:
---
UCAB_EMAIL_SAVED: E-Mail принят. Письмо с кодом активации отправлено.
---
UCAB_EMAIL_CHANGED: Ваш E-Mail успешно изменен. Вы получите уведомление о изменении.
---
UCAB_PASS_CAPT: Изменение пароля пользователя.
---
UCAB_OLDPASS: Старый пароль:
---
UCAB_OLDPASS_MORE: Введите ваш текущий пароль.
---
UCAB_NEWPASS: Новый пароль:
---
UCAB_NEWPASS_MORE: Укажите новый пароль для входа в систему.
 Для уменьшения вероятности ошибок ввода, пароль вводится дважды.<br />
<span class="red"><b>Внимание!</b> Запомните свой пароль.
 Он будет храниться в зашифрованном виде и его невозможно будет выслать вам при утрате.</span>
---
UCAB_PASS_CHANGED: Пароль успешно изменен.
---
UCAB_MADMIN_CAPT: Опции администратора
---
UCAB_MADMIN_NEEDPASS: Текущая сессия не является административной. Пожалуйста введите ваш личный пароль:
---
UCAB_ADMIN_QF_COMMON: Сайт QuickFox
---
UCAB_ADMIN_CONFIG: Общие настройки
---
UCAB_ADMIN_VISSTAT: Статистика посещений
---
UCAB_ADMIN_ACCGROUPS: Группы доступа данных
---
UCAB_ADMIN_QF_FORUM: Форум QuickFox
---
UCAB_ADMIN_FOR_CONFIG: Настройки форума
---
UCAB_ADMIN_SECTIONS: Разделы форума
---
UCAB_ADMIN_UTILITIES: Утилиты
---
UCAB_ADMIN_DBRESERV: Резервная копия БД
---
UCAB_ADMIN_DIRECTSQL: DirectSQL Admin Tool
---
USTATS_NOW: Сейчас на сайте
---
USTATS_TODAY: Сегодня к нам заходили
---
USTATS_MONTH: Недавние посетители
---
USTATS_CAPT: Последние посетители.
---
USTATS_GUESTS: А также гостей: <b>%s</b>.
---
USTATS_SPIDERS: Сейчас сайт обшаривают поисковики: <b>%s</b>.
---
USERSTAT_SPIDER_MESS: Статистическая информация скрыта от поисковых роботов для оптимизации производительности и повышения качества индексации.
---
QSETS_CAPT: Быстрые настройки
---
QSETS_APPLIED: Настройки применены.
---
QSETS_CANT_APPLY: Настройки не применены. Если Вы гость, то возможно поддержка гостевых настроек отключена на сайте.
---
CONFIG_SAVED: Указанные настройки успешно сохранены.
---
MAX_SYMVOLS: Ограничение по длине: %s.
---
AUTHORIZED: <b>%s</b>, авторизация принята.<br /> Последний раз Ваша активность была отмечена <b><i>%s</i></b>.<br /> Проверьте эти данные.
---
ADM_AUTHORIZED: <b>%s</b>, теперь вы авторизироваы в качестве администратора.
---
GUEST_GREET: Добро пожаловать, странник. Представься:
---
DEFAULT_GREET: Добро пожаловать,
---
GREET: Добро пожаловать.
---
REDIRECT_YOU: Сейчас Вы будете перемещены.<br />Если не хотите ждать нажмите %sсюда%s.
---
AUTOLOGIN: Выставить автовход.
---
TIMEZONE: Часовой пояс
---
STYLE: Стиль (скин)
---
EDITOR_CAPTION: Редактор сообщения
---
EDITOR_SMILES_LIST: Смайлы:
---
EDITOR_FONTCOLOR: Цвет текста:
---
EDITOR_FONTSIZE: Размер шрифта:
---
EDITOR_CLOSEALL: Закрыть теги
---
EDITOR_TAGHINT_DEF: Подсказка: Можно быстро применить стили к выделенному тексту
---
EDITOR_TAGHINT_BOLD: Жирный текст: [b]текст[/b]  (alt+b)
---
EDITOR_TAGHINT_ITL: Наклонный текст: [i]текст[/i]  (alt+i)
---
EDITOR_TAGHINT_UNDR: Подчёркнутый текст: [u]текст[/u]  (alt+u)
---
EDITOR_TAGHINT_QUOTE: Цитата: [quote]текст[/quote]  (alt+q)
---
EDITOR_TAGHINT_CODE: Код (программа): [code]код[/code]  (alt+c)
---
EDITOR_TAGHINT_HIDE: Скрытый от гостей текст: [hide]текст[/hide]  (alt+h)
---
EDITOR_TAGHINT_IMG: Вставить картинку: [img]http://image_url[/img]  (alt+p)
---
EDITOR_TAGHINT_URL: Вставить ссылку: [url]http://url[/url] или [url=http://url]текст ссылки[/url]  (alt+w)
---
EDITOR_TAGHINT_CLOSE: Закрыть все открытые теги
---
EDITOR_TAGHINT_COLOR: Цвет шрифта: [color=red]текст[/color]  Подсказка: можно использовать color=#FF0000
---
EDITOR_TAGHINT_SIZE: Размер шрифта: [size=x-small]маленький текст[/size]
---
EDITOR_COLOR_BLACK: Черный
---
EDITOR_COLOR_WHITE: Белый
---
EDITOR_COLOR_VIOLET: Фиолетовый
---
EDITOR_COLOR_INDIGO: Индиго
---
EDITOR_COLOR_DARKBLUE: Темно-синий
---
EDITOR_COLOR_BLUE: Синий
---
EDITOR_COLOR_CYAN: Голубой
---
EDITOR_COLOR_OLIVE: Оливковый
---
EDITOR_COLOR_GREEN: Зеленый
---
EDITOR_COLOR_YELLOW: Желтый
---
EDITOR_COLOR_BROWN: Коричневый
---
EDITOR_COLOR_ORANGE: Оранжевый
---
EDITOR_COLOR_RED: Красный
---
EDITOR_COLOR_DARKRED: Темно-красный
---
EDITOR_COLOR_NONE: По умолчанию
---
EDITOR_FONTSZ_VBIG: Огромный
---
EDITOR_FONTSZ_BIG: Большой
---
EDITOR_FONTSZ_NORM: Обычный
---
EDITOR_FONTSZ_SMALL: Маленький
---
EDITOR_FONTSZ_VSMALL: Очень маленький
---
tz: Array
---
time_future_secs: через %s сек.
---
time_future_mins: через %s мин.
---
time_seconds: %s сек. назад
---
time_minutes: %s мин. назад
---
time_today: Сегодня %s
---
time_yesterday: Вчера %s
---
datetime: Array
---
