CFG_GALLERY_JS_FULLSIZE: При интерактивном просмотре показывать оригинальные изображения (иначе отображаются уменьшенные превью).
---
CFG_GALLERY_JS_COOLIRIS: Использовать для интерактивного просмотра плагин <a href="http://www.cooliris.com">Cooliris</a>.
 <br />Если в браузере не установлен данный плагин, ссылка просмотра будет вести на сайт плагина.
 <br />При выборе &quot;Заменить&quot; средства просмотра слайд-шоу QuickFox будут полностью заменены Cooliris'ом.
---
CFG_GALLERY_JS_COOLIRIS_NO: Нет
---
CFG_GALLERY_JS_COOLIRIS_YES: Да
---
CFG_GALLERY_JS_COOLIRIS_FORCE: Заменить
---
CFG_GALLERY_ALLOW_LEVELS: Разрешить установку ограничений на просмотр по уровню доступа.
---