CFG_COMM_SITENAME: Название сайта
---
CFG_COMM_SITE_EMAIL: Адрес электронной почты сайта (используется при отправке e-mail с сайта)
---
CFG_COMM_INDEX_DPAGE: Заглавная страница.<br />
 Данная опция позволяет задать страницу, которая будет считаться главной на сайте и выводиться при обращении в корню сайта (http://mysite.com/).<br />
 По умолчанию: <b>CMS</b>.
---
CFG_COMM_SHOWLOGIN: Отображать панель авторизации
---
CFG_COMM_GENRWURLS: Генерировать ссылки для mod_rewrite
---
CFG_SYS_MULTIDOMAIN: Включить подоменную конфигурацию QF-Мультидомен&trade;
---
CFG_SYS_MULTIDOMAIN_REDIR: Активное перенаправление в режиме QF-Мультидомен&trade;.
 Если включено, любое обращение к странице, содержащейся в пакете с заданным доменом, с другого домена приводит к перенаправлению на заданный.
---
CFG_COMM_CSSSEPARATE: Отправлять CSS/JS отдельно и прикреплять ссылкой.
---
CFG_CMS_SHOW_ROOTS: Всегда показывать корневые разделы в панели навигации
---
CFG_SYS_TIMEZONE: Часовой пояс сервера
---
CFG_SYS_TIMECORRECT: Корректировка времени (мин.)
---
CFG_SYS_COOKIE_DOMAIN: Домен для Cookies.<br />
 Полезен, если планируется обслуживание нескольких поддоменов одним экземпляром QuickFox или при наличии поддомена <i>www</i>.
 Параметр учитывается только при получении запроса на данный домен или его поддомен.
---
CFG_SYS_COOKIE_PREFIX: Префикс для Cookies.<br />
 Полезен, если в пределах действия устанавливаемых системой Cookies (подпапки или поддомены) существуют независимые экземпляры системы QuickFox.
 Значение по умолчанию: <i>QF2</i>.
---
CFG_SYS_IMAGICK_PATH: Путь к исполняемым файлам ImageMagick (версия 6.3.x и выше).
 Укажите только если уверены, что данная библиотека усновлена на данном сервере. <br />
 Примечание: при пустом значении попытка запуска ImageMagick будет производиться без указания пути, что в большинстве случаев позволяет использовать данный инструмент.
---
CFG_SYS_IMAGICK_USAGE: Использование библиотеки ImageMagick.
 Данный параметр влияет на приоритет данной библиотеки при операциях с изображениями.
 При блокировке IM, наличие библиотеки на сервере полностью игнорируется.<br />
 Значение по умолчанию: <i>Приоритет GD</i>.
---
CFG_SYS_IMAGICK_UBLOCK: Блокировать IM
---
CFG_SYS_IMAGICK_UNOUSE: Приоритет GD
---
CFG_SYS_IMAGICK_UGIFS: IM для GIF
---
CFG_SYS_IMAGICK_UUSE: Приоритет IM
---

CFG_SESS_SID_URLS: Разрешить добавление <i>SID=...</i> в ссылки для идентификации сессии.<br />
 <b>По умолчанию включено</b>.
---
CFG_SESS_COOKIES_CHECK: Активная проверка принятия Cookies на стороне браузера путем переадресации при входе.<br />
 При включении данной опции на генерируемых страницах не будет ссылок <i>SID=...</i> в случае принятия клиентом Cookies,
 однако переадресация добавит эту конструкцию в адресную строку при первом переходе на сайт.<br />
 Не работает, если добавление <i>SID=...</i> в ссылки полностью запрещено.
---
CFG_SESS_TRYGUESTS: Поддерживать гостевые сессии
---
CFG_SESS_TRYSPIDERS: Идентифицировать поисковые машины (снижает нагрузку на сервер и повышает качество индексирования).
 <b>По умолчанию включено</b>
---
CFG_USERS_PSESSN: Максимальное кол-во перманентных сессий (по умолчанию - 1).
 По достижении данного количества открытых пользователем перманентных сессий наиболее старые сессии будут закрываться.
---
CFG_USERS_PSESS_SECURE: Уровень безопасности перманентных сессий (<b>по умолчанию - 1</b>).
 В зависимости от значения параметра в &quot;подпись&quot; клиента будет включено разное количество информации:<br />
 <i>1-й уровень</i> - только данные о браузере;
 <i>2-й уровень</i> - данные о браузере и первые две части IP (прим. <b>85.25</b>.<i>120.147</i>);
 <i>3-й уровень</i> - данные о браузере, <i>три</i> части IP и данные о прокси;
 <i>4-й уровень</i> - данные о браузере, <i>весь</i> IP и прокси (не рекомендуется).<br />
 Если на вашем домене есть чужие поддомены, рекомендуется поднять уровень до 2-го или 3-го.
---
CFG_LOGGERS_SPIDERS: Логировать запросы поисковых машин
---
CFG_VISUAL_DATETIME_FORMAT: Формат отображения полной даты в системе.
 Синтаксис идентичен функции <a href="http://www.php.net/date">date()</a> языка PHP.<br />
 Пустому значению соответствует '<i>d M Y H:i</i>' (5 Мар 2006 15:30)
---
CFG_VISUAL_TIME_FORMAT: Формат отображения времени суток в системе.
 Синтаксис идентичен функции <a href="http://www.php.net/date">date()</a> языка PHP.<br />
 Пустому значению соответствует '<i>H:i</i>' (15:30)
---
CFG_VISUAL_STYLE: Стиль оформления
---
CFG_VISUAL_ADVDATA: Рекламный модуль в боковой панели (HTML)
---
CFG_VISUAL_NORELTIME: Не использовать относительный формат времени (&quot;вчера 12:00&quot;)
---
CFG_VISUAL_RESULTS_OVERLAYED: Показывать результат операции на странице-перенаправлении в виде всплывающего окна.
 Позволит избежать дополнительной перезагрузки страницы при выполнении каких либо действий.
---
CFG_VISUAL_INFOPAN_DATA: Содержимое информационной панели (отображается под панелью авторизации).
 Поддерживается разметка HTML.
---
CFG_VISUAL_INFOPAN_CAPT: Заголовок информационной панели
---

CFG_PTREE_LIMIT_TLEVEL: Ограничение уровня вложенности сообщений и комментариев.<br />
 По-умолчанию: <b>15</b>;
---

CFG_FILES_GECKOTRICK: Отправлять не-ASCII имя файла согласно RFC 1522 для Gecko (FireFox/Mozilla).
---
CFG_FILES_OPERATRICK: Отправлять не-ASCII имя файла для Opera/Gecko/DMaster, используя трюк с нарушением стандарта.
---
CFG_FILES_SENDINLINE: Не принуждать браузер сохранять полученный файл. Браузер по возможности будет сам отображать содержимое.
---
CFG_FILES_THB_SIZE: Размер миниатюр для файлов.<br />
 Миниатюры будут вписаны в указанные границы пропорционально.
---
CFG_FILES_PRV_SIZE: Размер превью для файлов.<br />
 Изображения предпросмотра будут вписаны в указанные границы пропорционально.
---
CFG_FILES_ROOT_NAME: Имя корневого каталога для файлов.<br />
 По умолчанию используется <i>[root folder]</i>
---
CFG_VISUAL_USE_REDEFINED: Использовать переопределение блоков оформления стиля из файла <i>user_redefined.vis</i> текущего стиля.<br />
 Если включено, все блоки, описанные в указанном файле, будут иметь приоритет перед описанными в остальных файлах стиля.
---