QF_SETUP_CAPTION: Установка QuickFox 2
---
BTN_GO: Вперед &gt;
---
SETUP_STEP_DATA_ACC: Доступ к базе данных
---
SETUP_STEP_DATA_ACC_REQ: Пожалуйста, заполните эти поля данными, полученными от вашего хостера.
 И укажите префикс для таблиц QuickFox, если не хотите использовать префикс по умолчанию.
---
SETUP_STEP_DATA_ACC_DBLOC: Адрес сервера MySQL (server location)
---
SETUP_STEP_DATA_ACC_DBNAME: Имя базы данных
---
SETUP_STEP_DATA_ACC_DBUSER: Логин для доступа к БД
---
SETUP_STEP_DATA_ACC_DBPASS: Пароль для доступа к БД
---
SETUP_STEP_DATA_ACC_DBKEY: Префикс таблиц QuickFox
---
SETUP_STEP_DATA_ACC_LOADED: найдены предыдущие настройки доступа к БД -> данные загруженны в форму.
---
SETUP_STEP_DATA_ERR: Ошибка подключения к БД. Проверьте правильность данных.
---
SETUP_STEP_DATA_ERR_FILE: Ошибка записи конфигурационного файла.
---
SETUP_STEP_DATA_OK: Успешно подключен к БД.
---
SETUP_STEP_DATA_IMP: Импорт данных БД
---
SETUP_STEP_DATA_IMP_REQ: Пожалуйста, укажите тип импорта данных.
---
SETUP_STEP_DATA_IMP_UPD: Обновить базу данных до текущей версии
---
SETUP_STEP_DATA_IMP_NEW: Создать ЧИСТУЮ структуру БД
---
SETUP_STEP_DATA_UPD_OK: Структура базы данных обновлена. Нажмите "Вперед", чтобы закончить установку.
---
SETUP_STEP_DATA_NEW_OK: Чистая структура базы данных записана. Теперь необходимо создать аккаунт администратора.
---
SETUP_STEP_ADMIN_SET: Аккаунт администратора
---
SETUP_STEP_ADMIN_SET_REQ: Пожалуйста, укажите данные аккаунта администратора.
---
SETUP_STEP_ADMIN_NAME: Логин
---
SETUP_STEP_ADMIN_PASS: Пароль
---
SETUP_STEP_ADMIN_PASSD: Повторите пароль
---
SETUP_STEP_ADMIN_EMAIL: e-Mail
---
SETUP_STEP_ADMIN_NAME_ERR: Логин некорректен
---
SETUP_STEP_ADMIN_PASS_ERR: Пароль слишком короткий
---
SETUP_STEP_ADMIN_PASSD_ERR: Повторный пароль вписан неверно
---
SETUP_STEP_ADMIN_EMAIL_ERR: Некорректный e-Mail
---
SETUP_STEP_ADMIN_OK: Аккаунт администратора успешно создан. Нажмите "Вперед", чтобы закончить установку.
---
SETUP_STEP_ADMIN_ERR: Не удалось создать аккаунт администратора.
---
SETUP_ERR_FILEMODIFY: Правильная работа системы предполагает изменение содержимого файла <b>'%1$s'</b>.<br />
 Система QuickFox подготовила нужное содержимое для данного файла и сохранила в файле <b>'%2$s'</b>.
 Пожалуйста, <b>замените</b> файл <b>'%1$s'</b> файлом <b>'%2$s'</b> или замените все содержимое файла <b>'%1$s'</b> содержимым файла <b>'%2$s'</b>.<br />
 Если данные изменения не будут произведены, система может работать нестабильно.<br />
 Для продолжения работы перейдите на <a href="%2$s">главную страницу</a> вновь созданного ресурса.
---

