
PAGE_USERCAB_CAPT: Личный кабинет
---

USERCAB_VIEWINFO: Информация
---
USERCAB_SYSPARAMS: Системные параметры
---
USERCAB_INFOPARAMS: Представление
---

USERCAB_QUERY_ERROR: Запрос не может быть обработан.
---

USERCAB_INFO_LOGIN: Логин
---
USERCAB_INFO_REGTIME: Зарегистрирован
---
USERCAB_INFO_SYSEMAIL: e-Mail (систменый)
---
USERCAB_INFO_AUTHTIME: Последняя авторизация
---
USERCAB_INFO_IP: IP-адрес
---

USERCAB_SYS_REQUEST: Здесь Вы можете изменить системные параметры своего аккаунта.
 К системным параметрам относятся данные авторизации, а также системный адрес e-Mail.
---

USERCAB_SYS_AUTH: Данные авторизации
---
USERCAB_SYS_NEWLOGIN: Новый логин
---
USERCAB_SYS_NEWPASS: Новый пароль
---
USERCAB_SYS_NEWPASSDUP: Повторите новый пароль
---

USERCAB_SYS_EMAIL: Системный e-Mail
---
USERCAB_SYS_NEWEMAIL: Новый системный e-Mail
---
USERCAB_SYS_EMAIL_INFO: Системный адрес электронной почты (e-Mail) используется системой для отправки уведомлений и другой важной нформации.
 Этот адрес скрыт от просмотра другими пользователями. Только администрация может узнать Ваш системный e-Mail.
 <!--- При смене данного адреса производится его проверка путем отправки кода активации.
 Фактическая замена адреса будет произведена только после проверки данного кода (инструкции по подтверждению адреса отправляются вместе с кодом). --->
---

ERR_USERCAB_AUTH_PASSES_DIFF: Введенные пароли не совпадают
---
RES_USERCAB_AUTH_MODIFIED: Данные авторизации успешно изменены
---
ERR_USERCAB_WRONG_EMAIL: Указанный e-Mail не является правильным
---
RES_USERCAB_SYSEMAIL_MODIFIED: Системный e-Mail успешно изменен
---

USERCAB_SETINFO_REQUEST: На данной странице вы можете изменить информацию о себе, предоставляемую для посетителей сайта
---
USERCAB_SETINFO_NICK: Изменить ник
---
USERCAB_SETINFO_NICK_REQ: Для изменения вашего отображаемого имени (ника) введите новый ник для замены
---
USERCAB_SETINFO_AVATAR: Аватар
---
USERCAB_SETINFO_AVATAR_REQ: Аватар - небольшое изображение, используемое для самоидентификации и выражающее некий образ его обладателя.
 В некоторых случаях аватар можно воспринимать как фотографию.<br />
 Для установки/смены аватара выберите для загрузки файл изображения в формате JPG, PNG или GIF.
 Ограничение по размеру файла - <b>100 кБайт</b>. Изображение масштабируется автоматически.
---

ERR_USERCAB_INFO_WRONG_UNAME: Указанный ник слишком короток
---
RES_USERCAB_UNAME_MODIFIED: Ваш ник успешно изменен
---
ERR_USERCAB_AVATAR_NOFILE: Файл не загружен
---
ERR_USERCAB_AVATAR_FILEERR: Ошибка загрузки файла на сервер
---
ERR_USERCAB_AVATAR_FILEBIG: Размер файла больше 100 кБайт
---
ERR_USERCAB_AVATAR_NOTIMAGE: Файл не является картинкой или не может быть обработан системой
---
ERR_USERCAB_AVATAR_ERRPARSING: Ошибка обработки изображения
---
RES_USERCAB_AVATAR_MODIFIED: Новый аватар успешно загружен
---
RES_USERCAB_AVATAR_DELETED: Ваш аватар успешно сброшен
---

ERR_USERCAB_AUTH_WRONG: Ваш текущий пароль указан неверно.
 Операция отменена.
---

ERR_USERCAB_NOTMODIFIED: Указанные Вами данные отклонены.
 Проверьте правильность данных и повторите попытку.
---

USERCAB_OLDPASS_REQ: Ваш текущий пароль
---