3gp => video/3gpp
ai => application/postscript
aif => audio/x-aiff
aifc => audio/x-aiff
aiff => audio/x-aiff
amr => audio/amr
asc => text/plain
asf => video/x-ms-asf
au => audio/basic
avi => video/x-msvideo
bcpio => application/x-bcpio
bin => application/octet-stream
bmp => image/bmp
cdf => application/x-netcdf
cgm => image/cgm
class => application/octet-stream
cpio => application/x-cpio
cpt => application/mac-compactpro
csh => application/x-csh
css => text/css
dcr => application/x-director
dir => application/x-director
djv => image/vnd.djvu
djvu => image/vnd.djvu
dll => application/octet-stream
dmg => application/octet-stream
dms => application/octet-stream
doc => application/msword
dtd => application/xml-dtd
dvi => application/x-dvi
dxr => application/x-director
eps => application/postscript
etx => text/x-setext
exe => application/octet-stream
ez => application/andrew-inset
flv => video/x-flv
gif => image/gif
gram => application/srgs
gtar => application/x-gtar
gz => application/x-gzip
hdf => application/x-hdf
hqx => application/mac-binhex40
htm => text/html
html => text/html
ice => x-conference/x-cooltalk
ico => image/x-icon
ics => text/calendar
ief => image/ief
ifb => text/calendar
iges => model/iges
igs => model/iges
jp2 => image/jp2
jpe => image/jpeg
jpeg => image/jpeg
jpf => image/jpx
jpg => image/jpeg
jpg2 => image/jp2
jpgcmyk => image/jpeg-cmyk
jpgm => image/jpgm
jpm => image/jpm
jpx => image/jpx
js => application/x-javascript
kar => audio/midi
latex => application/x-latex
lha => application/octet-stream
lzh => application/octet-stream
m3u => audio/x-mpegurl
man => application/x-troff-man
me => application/x-troff-me
mesh => model/mesh
mid => audio/midi
midi => audio/midi
mif => application/vnd.mif
mj2 => video/mj2
mjp2 => video/mj2
mov => video/quicktime
movie => video/x-sgi-movie
mp2 => audio/mpeg
mp3 => audio/mpeg
mp4 => video/mp4v-es 
mpe => video/mpeg
mpeg => video/mpeg
mpg => video/mpeg
mpga => audio/mpeg
ms => application/x-troff-ms
msh => model/mesh
mxu => video/vnd.mpegurl
nc => application/x-netcdf
oda => application/oda
ogg => application/ogg
pbm => image/x-portable-bitmap
pcd => image/x-photo-cd
pdb => chemical/x-pdb
pdf => application/pdf
pgm => image/x-portable-graymap
pgn => application/x-chess-pgn
png => image/png
pnm => image/x-portable-anymap
ppm => image/x-portable-pixmap
ppt => application/vnd.ms-powerpoint
ps => application/postscript
psd => application/photoshop
qt => video/quicktime
ra => audio/x-realaudio
ram => audio/x-pn-realaudio
ras => image/x-cmu-raster
rgb => image/x-rgb
rm => audio/x-pn-realaudio
roff => application/x-troff
rpm => audio/x-pn-realaudio-plugin
rtf => text/rtf
rtx => text/richtext
sgm => text/sgml
sgml => text/sgml
sh => application/x-sh
shar => application/x-shar
silo => model/mesh
sit => application/x-stuffit
skd => application/x-koan
skm => application/x-koan
skp => application/x-koan
skt => application/x-koan
smi => application/smil
smil => application/smil
snd => audio/basic
so => application/octet-stream
spl => application/x-futuresplash
src => application/x-wais-source
sv4cpio => application/x-sv4cpio
sv4crc => application/x-sv4crc
svg => image/svg+xml
swf => application/x-shockwave-flash
t => application/x-troff
tar => application/x-tar
tcl => application/x-tcl
tex => application/x-tex
texi => application/x-texinfo
texinfo => application/x-texinfo
tga => image/tga
tif => image/tiff
tifcmyk => image/tiff-cmyk
tiff => image/tiff
tr => application/x-troff
tsv => text/tab-separated-values
txt => text/plain
ustar => application/x-ustar
vcd => application/x-cdlink
vrml => model/vrml
vsd => application/vnd.visio
wav => audio/x-wav
wbmp => image/vnd.wap.wbmp
wbxml => application/vnd.wap.wbxml
wma => audio/x-ms-wma
wmf => image/wmf
wml => text/vnd.wap.wml
wmlc => application/vnd.wap.wmlc
wmls => text/vnd.wap.wmlscript
wmlsc => application/vnd.wap.wmlscriptc
wmv => video/x-ms-wmv
wrl => model/vrml
xbm => image/x-xbitmap
xls => application/vnd.ms-excel
xml => application/xml
xpm => image/x-xpixmap
xsl => text/xml
xwd => image/x-xwindowdump
xyz => chemical/x-xyz
z => application/x-compress
zip => application/zip