Fox2_incls => Fox2_incls.php
Fox2_adm   => Fox2_adm.php
User       => Fox2_curuser|Fox2_userlib.php
UList      => Fox2_UserList|Fox2_userlib.php
ConfSets   => Fox2_cfgsets|Fox2_cfgsets.php
CMS        => Fox2_CMS|Fox2_cms.php
CMS_adm    => Fox2_CMS_Adm|Fox2_cmsadm.php
DSets      => Fox2_DSets|Fox2_datasets.php
Files      => Fox2_Files|Fox2_filer.php
File_incls => Fox2_file_incls|Fox2_file_incls.php
PTree      => Fox2_PostTree|Fox2_ptree.php
PTree_incls => Fox2_PTree_Incls|Fox2_ptree_incls.php
MultiUser  => Fox2_MultiUser|Fox2_muuser.php
MU_incls   => Fox2_mu_incls|Fox2_mu_incls.php
Fox2_SDK   => Fox2_SDK|Fox2_SDK.php