<<+ 'FOX_POSTTREE_OUTER'>>
{!WRITE:MOD_BUTTS}
{!IF:IN_SHOW_ONLY}<div class="qf_window alg_r">
 <a class="hlight_btn" href="{URL:fox2_ptree_answer|IN_TREE_ID|0|IN_MYHREF_ENC}" onclick="FOX2_POSTTREE.OpenAnswer(0); return false;" title="{L_BTN_ADDMESS}">{L_BTN_ADDMESS}</a>
</div>{ENDIF}
{!WRITE}
<div id="ptree{IN_TREE_ID}" class="inv_grid">
{IF:IN_SUB_POSTS}{MOD_BUTTS}{ENDIF}
<div id="ptree{IN_TREE_ID}_posts">
 {IN_SUB_POSTS}
</div>
{MOD_BUTTS}
<div class="inv_grid" id="topic_answer"></div>
</div>
<div id="ptree_preps" style="display: none;">
 <form id="new_post_form" action="{QF_INDEX}" method="post" enctype="multipart/form-data">
  {VIS:FOX_POSTTREE_POST|DO_NEW=1|TIME=C_TIME|POST_ID="_new"|AUTHOR_INFO=IN_USER_INFO}
  <input type="hidden" name="script" value="ptmanage" />
  <input type="hidden" name="action" value="answer" />
  <input type="hidden" name="tree_id" value="{IN_TREE_ID}" />
  <input type="hidden" name="post_id" value="0" />
  <input type="hidden" name="return" value="{IN_MYHREF}" />
 </form>
</div>
{IF:IN_JS_POSTSARR}<script type="text/javascript">
// <![CDATA[
 FOX2_POSTTREE.PrepPosts([{IN_JS_POSTSARR}]);
//]]>
</script>{ENDIF}
<<- 'FOX_POSTTREE_OUTER'>>

<<+ 'FOX_POSTTREE_MANAGE'>>
{!WRITE:MOD_BUTTS}
<div class="qf_window alg_r">
 <a class="hlight_btn" href="{IN_BACKHREF}{IF:IN_POST_ID}#post{IN_POST_ID}{ELSE}#ptree{IN_TREE_ID}{ENDIF}" title="{L_BTN_BACK}">{L_BTN_BACK}</a>
</div>
{!WRITE}
{MOD_BUTTS}
<div>
 {IN_POSTS}
</div>
<div class="inv_grid" id="post_form">
 <form action="{QF_INDEX}" method="post" enctype="multipart/form-data">
  {IN_POST_FORM}
  <input type="hidden" name="script" value="ptmanage" />
  <input type="hidden" name="action" value="{IN_ACTION}" />
  <input type="hidden" name="tree_id" value="{IN_TREE_ID}" />
  <input type="hidden" name="post_id" value="{IN_POST_ID}" />
  <input type="hidden" name="return" value="{IN_BACKHREF}" />
 </form>
</div>
{MOD_BUTTS}
<<- 'FOX_POSTTREE_MANAGE'>>


<<+ 'FOX_POSTTREE_POST'>>
<div class="qf_window" style="margin: 5px 10px 10px 10px;" id="post{IN_POST_ID}">
 <table class="inv_grid fullwidth"><tr>
  <td class="qf_window_body" style="width: 100px;">{IN_AUTHOR_INFO}</td>
  <td class="inv_grid" style="width: 2px;"></td>
  <td class="qf_window_body">
   <div class="qf_post_head">{FTIME:IN_TIME} {IF:IN_ORDER_ID}[<a href="{IN_MYHREF}#post{IN_POST_ID}" title="{L_FOX2_PTREE_DIRECTLINK}">#{IN_ORDER_ID}</a>]{ENDIF}{IF:IN_CH_USER_ID} | {L_FOX2_PTREE_POSTEDITED}: <a href="{URL:fox2_userinfo_page|IN_CH_USER_ID}">{IN_CH_USER}</a>, {FTIME:IN_CH_TIME}{ENDIF}</div>
   <div id="post{IN_POST_ID}_cont" class="inv_grid">
    {IF:IN_DO_NEW}
     {VIS:FOX_POSTTREE_POSTEDIT|POST_ID=IN_POST_ID|OTEXT=IN_OTEXT|PTEXT=IN_PTEXT|CAN_AMD=IN_CAN_AMD|LOCKED=IN_LOCKED}
    {ELSEIF:IN_DO_EDIT}
     {VIS:FOX_POSTTREE_POSTEDIT|POST_ID=IN_POST_ID|OTEXT=IN_OTEXT|PTEXT=IN_PTEXT|DO_EDIT="1"|CAN_AMD=IN_CAN_AMD|LOCKED=IN_LOCKED|DELETED=IN_DELETED}
    {ELSE}
     {VIS:FOX_POSTTREE_POSTVIEW|POST_ID=IN_POST_ID|OTEXT=IN_OTEXT|PTEXT=IN_PTEXT|LOCKED=IN_LOCKED}
    {ENDIF}
   </div>
  </td>
 </tr>
 {!IF:IN_SHOW_ONLY}<tr>
  <td colspan="3" class="qf_window_line alg_b alg_r">
   <div id="post{IN_POST_ID}_butts" class="inv_grid">
    {IF:IN_DO_NEW}
     <input type="submit" value="{L_BTN_SAVE}" />
    {ELSEIF:IN_DO_EDIT}
     <input type="submit" value="{L_BTN_SAVE}" />
    {ELSE}
     {IF:IN_CAN_ADM}<!-- <a class="hlight_btn" href="{URL:fox2_ptree_delpost|IN_POST_ID|IN_MYHREF_ENC}" title="{L_BTN_DELETE}">{L_BTN_DELETE}</a> -->
     <a id="post{IN_POST_ID}_btn_edit" class="hlight_btn" href="{URL:fox2_ptree_editpost|IN_POST_ID|IN_MYHREF_ENC}" title="{L_BTN_EDIT}">{L_BTN_EDIT}</a>{ENDIF}
     <a id="post{IN_POST_ID}_btn_answ" class="hlight_btn" href="{URL:fox2_ptree_answer|IN_TREE_ID|IN_POST_ID|IN_MYHREF_ENC}" title="{L_BTN_ANSWER}">{L_BTN_ANSWER}</a>
    {ENDIF}
   </div>
  </td>
 </tr>{ENDIF}
</table>
</div>
<div style="padding: 0 0 0 30px;">
 <div class="inv_grid" id="post{IN_POST_ID}_answer"></div>
 {IN_SUB_POSTS}
</div>
<<- 'FOX_POSTTREE_POST'>>

<<+ 'FOX_POSTTREE_DELPOST'>>
<div class="qf_window alg_c" style="margin: 5px 10px 10px 10px;" id="post{IN_POST_ID}">
 <b>{L_FOX2_PTREE_DELPOST} [{FTIME:IN_TIME}]</b>
</div>
{IF:IN_SUB_POSTS}<div style="padding: 0 0 10px 30px;">
 <div class="inv_grid" id="post{IN_POST_ID}_answer"></div>
 {IN_SUB_POSTS}
</div>{ENDIF}
<<- 'FOX_POSTTREE_DELPOST'>>

<<+ 'FOX_POSTTREE_POSTVIEW'>>
{IN_PTEXT}
<<- 'FOX_POSTTREE_POSTVIEW'>>

<<+ 'FOX_POSTTREE_POSTEDIT'>>
<textarea id="post{IN_POST_ID}_text" rows="5" cols="40" style="height: 150px;" name="post_text">{IN_OTEXT}</textarea><br />
{IF:IN_DO_EDIT}
{IF:IN_CAN_AMD}<input name="do_lock" id="post{IN_POST_ID}_lock" type="checkbox" {!IF:IN_LOCKED=0}checked="checked"{ENDIF} /><label for="post{IN_POST_ID}_lock"> {L_FOX2_PTREE_POSTEDIT_LOCK}</label>{ENDIF}
<input name="do_delete" id="post{IN_POST_ID}_delete" type="checkbox" {!IF:IN_DELETED=0}checked="checked"{ENDIF} /><label for="post{IN_POST_ID}_delete"> {L_FOX2_PTREE_POSTEDIT_DELETE}</label>
{ENDIF}
<<- 'FOX_POSTTREE_POSTEDIT'>>