0x61[0x41] 0x62[0x42] 0x63[0x43] 0x64[0x44] 0x65[0x45] 0x66[0x46]
0x67[0x47] 0x68[0x48] 0x69[0x49] 0x6A[0x4A] 0x6B[0x4B] 0x6C[0x4C]
0x6D[0x4D] 0x6E[0x4E] 0x6F[0x4F] 0x70[0x50] 0x71[0x51] 0x72[0x52]
0x73[0x53] 0x74[0x54] 0x75[0x55] 0x76[0x56] 0x77[0x57] 0x78[0x58]
0x79[0x59] 0x7A[0x5A] 0x98[0x80] 0x99[0x81] 0x9A[0x82] 0x9B[0x83]
0x9C[0x84] 0x9D[0x85] 0x9E[0x86] 0x9F[0x87] 0xA0[0x88] 0xA1[0x89]
0xA2[0x8A] 0xA3[0x8B] 0xA4[0x8C] 0xA5[0x8D] 0xA6[0x8E] 0xA7[0x8F]
0xA8[0x90] 0xA9[0x91] 0xAA[0xAA] 0xAB[0x92] 0xAC[0x93] 0xAD[0x94]
0xAE[0x95] 0xAF[0x96] 0xE0[0x97] 0xE1[0xEA] 0xE2[0xEB] 0xE3[0xEC]
0xE4[0xF4] 0xE5[0xED] 0xE6[0xEE] 0xE7[0xEF] 0xE8[0xF5] 0xE9[0xF0]
0xFC[0xFC] 