0x61[0x41] 0x62[0x42] 0x63[0x43] 0x64[0x44] 0x65[0x45] 0x66[0x46]
0x67[0x47] 0x68[0x48] 0x69[0x49] 0x6A[0x4A] 0x6B[0x4B] 0x6C[0x4C]
0x6D[0x4D] 0x6E[0x4E] 0x6F[0x4F] 0x70[0x50] 0x71[0x51] 0x72[0x52]
0x73[0x53] 0x74[0x54] 0x75[0x55] 0x76[0x56] 0x77[0x57] 0x78[0x58]
0x79[0x59] 0x7A[0x5A] 0x81[0x9A] 0x82[0x90] 0x83[0xB6] 0x84[0x8E]
0x85[0xDE] 0x86[0x8F] 0x87[0x80] 0x88[0x9D] 0x89[0xD3] 0x8B[0x8A]
0x8C[0xD7] 0x92[0x91] 0x93[0xE2] 0x94[0x99] 0x96[0x95] 0x98[0x97]
0x9C[0x9B] 0x9F[0xAC] 0xA0[0xB5] 0xA1[0xD6] 0xA2[0xE0] 0xA3[0xE9]
0xA5[0xA4] 0xA7[0xA6] 0xA9[0xA8] 0xAB[0x8D] 0xAD[0xB8] 0xBE[0xBD]
0xC7[0xC6] 0xD0[0xD1] 0xD4[0xD2] 0xD8[0xB7] 0xE1[0xE1] 0xE4[0xE3]
0xE5[0xD5] 0xE7[0xE6] 0xEA[0xE8] 0xEC[0xED] 0xEE[0xDD] 0xFB[0xEB]
0xFD[0xFC] 