0x61[0x41] 0x62[0x42] 0x63[0x43] 0x64[0x44] 0x65[0x45] 0x66[0x46]
0x67[0x47] 0x68[0x48] 0x69[0x49] 0x6A[0x4A] 0x6B[0x4B] 0x6C[0x4C]
0x6D[0x4D] 0x6E[0x4E] 0x6F[0x4F] 0x70[0x50] 0x71[0x51] 0x72[0x52]
0x73[0x53] 0x74[0x54] 0x75[0x55] 0x76[0x56] 0x77[0x57] 0x78[0x58]
0x79[0x59] 0x7A[0x5A] 0xA0[0x80] 0xA1[0x81] 0xA2[0x82] 0xA3[0x83]
0xA4[0x84] 0xA5[0x85] 0xA6[0x86] 0xA7[0x87] 0xA8[0x88] 0xA9[0x89]
0xAA[0x8A] 0xAB[0x8B] 0xAC[0x8C] 0xAD[0x8D] 0xAE[0x8E] 0xAF[0x8F]
0xE0[0x90] 0xE1[0x91] 0xE2[0x92] 0xE3[0x93] 0xE4[0x94] 0xE5[0x95]
0xE6[0x96] 0xE7[0x97] 0xE8[0x98] 0xE9[0x99] 0xEA[0x9A] 0xEB[0x9B]
0xEC[0x9C] 0xED[0x9D] 0xEE[0x9E] 0xEF[0x9F] 0xF1[0xF0] 0xF3[0xF2]
0xF5[0xF4] 0xF7[0xF6] 