0x61[0x41] 0x62[0x42] 0x63[0x43] 0x64[0x44] 0x65[0x45] 0x66[0x46]
0x67[0x47] 0x68[0x48] 0x69[0x49] 0x6A[0x4A] 0x6B[0x4B] 0x6C[0x4C]
0x6D[0x4D] 0x6E[0x4E] 0x6F[0x4F] 0x70[0x50] 0x71[0x51] 0x72[0x52]
0x73[0x53] 0x74[0x54] 0x75[0x55] 0x76[0x56] 0x77[0x57] 0x78[0x58]
0x79[0x59] 0x7A[0x5A] 0x9B[0x86] 0x9D[0x8D] 0x9E[0x8F] 0x9F[0x90]
0xA0[0x91] 0xA1[0xA1] 0xA2[0x92] 0xA3[0x95] 0xD6[0xA4] 0xD7[0xA5]
0xD8[0xA6] 0xDD[0xA7] 0xDE[0xA8] 0xE0[0xA9] 0xE1[0xAA] 0xE2[0xAC]
0xE3[0xAD] 0xE4[0xB5] 0xE5[0xB6] 0xE6[0xB7] 0xE7[0xB8] 0xE8[0xBD]
0xE9[0xBE] 0xEA[0xC6] 0xEB[0xC7] 0xEC[0xCF] 0xED[0xED] 0xEE[0xD0]
0xF2[0xD1] 0xF3[0xD2] 0xF4[0xD3] 0xF6[0xD4] 0xFA[0xD5] 0xFB[0x96]
0xFC[0xFC] 0xFD[0x98] 