0x81[0xC1] 0x82[0xC2] 0x83[0xC3] 0x84[0xC4] 0x85[0xC5] 0x86[0xC6]
0x87[0xC7] 0x88[0xC8] 0x89[0xC9] 0x8A[0x41] 0x8B[0x42] 0x8C[0x43]
0x8D[0x44] 0x8E[0x45] 0x8F[0x46] 0x91[0xD1] 0x92[0xD2] 0x93[0xD3]
0x94[0xD4] 0x95[0xD5] 0x96[0xD6] 0x97[0xD7] 0x98[0xD8] 0x99[0xD9]
0x9A[0x47] 0x9B[0x48] 0x9C[0x49] 0x9D[0x51] 0x9E[0x52] 0x9F[0x53]
0xA2[0xE2] 0xA3[0xE3] 0xA4[0xE4] 0xA5[0xE5] 0xA6[0xE6] 0xA7[0xE7]
0xA8[0xE8] 0xA9[0xE9] 0xAA[0x54] 0xAB[0x55] 0xAC[0x56] 0xAD[0x57]
0xAE[0x58] 0xAF[0x59] 0xB1[0x71] 0xB2[0x72] 0xB3[0x73] 0xB4[0x68]
0xB5[0x75] 0xB6[0x76] 0xB7[0x77] 0xB8[0x69] 0xB9[0x78] 0xBA[0xBA]
0xBB[0x62] 0xBC[0x63] 0xBD[0x64] 0xBE[0x65] 0xBF[0x66] 0xCB[0x67]
0xCC[0xCC] 0xCD[0xCD] 