0x61[0x41] 0x62[0x42] 0x63[0x43] 0x64[0x44] 0x65[0x45] 0x66[0x46]
0x67[0x47] 0x68[0x48] 0x69[0x49] 0x6A[0x4A] 0x6B[0x4B] 0x6C[0x4C]
0x6D[0x4D] 0x6E[0x4E] 0x6F[0x4F] 0x70[0x50] 0x71[0x51] 0x72[0x52]
0x73[0x53] 0x74[0x54] 0x75[0x55] 0x76[0x56] 0x77[0x57] 0x78[0x58]
0x79[0x59] 0x7A[0x5A] 0xC1[0xC1] 0xC2[0xC2] 0xC3[0xC3] 0xC4[0xC4]
0xC5[0xC5] 0xC6[0xC6] 0xC7[0xC7] 0xC8[0xC8] 0xC9[0xC9] 0xCA[0xCA]
0xCB[0xCB] 0xCC[0xCC] 0xCD[0xCD] 0xCE[0xCE] 0xCF[0xCF] 0xD0[0xD0]
0xD1[0xD1] 0xD2[0xD2] 0xD3[0xD3] 0xD4[0xD4] 0xD5[0xD5] 0xD6[0xD6]
0xD7[0xD7] 0xD8[0xD8] 0xD9[0xD9] 0xDA[0xDA] 0xE1[0xE1] 0xE2[0xE2]
0xE3[0xE3] 0xE4[0xE4] 0xE5[0xE5] 0xE6[0xE6] 0xE7[0xE7] 0xE8[0xE8]
0xE9[0xE9] 0xEA[0xEA] 