0x61[0x41] 0x62[0x42] 0x63[0x43] 0x64[0x44] 0x65[0x45] 0x66[0x46]
0x67[0x47] 0x68[0x48] 0x69[0x49] 0x6A[0x4A] 0x6B[0x4B] 0x6C[0x4C]
0x6D[0x4D] 0x6E[0x4E] 0x6F[0x4F] 0x70[0x50] 0x71[0x51] 0x72[0x52]
0x73[0x53] 0x74[0x54] 0x75[0x55] 0x76[0x56] 0x77[0x57] 0x78[0x58]
0x79[0x59] 0x7A[0x5A] 0xAC[0xAB] 0xAF[0xAE] 0xB4[0xA7] 0xB9[0xB8]
0xBB[0xBA] 0xBD[0xBC] 0xBF[0xBE] 0xC0[0xB7] 0xC4[0xC4] 0xCC[0xCB]
0xCE[0xCD] 0xCF[0xC1] 0xD9[0xD8] 0xDB[0xDA] 0xDE[0xDD] 0xDF[0x9F]
0xE0[0x80] 0xE1[0x81] 0xE2[0x82] 0xE3[0x83] 0xE4[0x84] 0xE5[0x85]
0xE6[0x86] 0xE7[0x87] 0xE8[0x88] 0xE9[0x89] 0xEA[0x8A] 0xEB[0x8B]
0xEC[0x8C] 0xED[0x8D] 0xEE[0x8E] 0xEF[0x8F] 0xF0[0x90] 0xF1[0x91]
0xF2[0x92] 0xF3[0x93] 0xF4[0x94] 0xF5[0x95] 0xF6[0x96] 0xF7[0x97]
0xF8[0x98] 0xF9[0x99] 0xFA[0x9A] 0xFB[0x9B] 0xFC[0x9C] 0xFD[0x9D]
0xFE[0x9E] 