0x61[0x41] 0x62[0x42] 0x63[0x43] 0x64[0x44] 0x65[0x45] 0x66[0x46]
0x67[0x47] 0x68[0x48] 0x69[0x49] 0x6A[0x4A] 0x6B[0x4B] 0x6C[0x4C]
0x6D[0x4D] 0x6E[0x4E] 0x6F[0x4F] 0x70[0x50] 0x71[0x51] 0x72[0x52]
0x73[0x53] 0x74[0x54] 0x75[0x55] 0x76[0x56] 0x77[0x57] 0x78[0x58]
0x79[0x59] 0x7A[0x5A] 0x88[0x88] 0x89[0x89] 0x8A[0x80] 0x8D[0x8D]
0x8E[0x83] 0x8F[0x8F] 0x90[0x90] 0x91[0x91] 0x94[0x94] 0x95[0x95]
0x99[0x99] 0x9A[0x85] 0x9D[0x9D] 0x9E[0x9E] 0x9F[0x86] 0xA7[0xA7]
0xC0[0xCD] 0xDB[0xCE] 0xDC[0xD7] 0xDD[0xD8] 0xDE[0xD9] 0xE0[0xDA]
0xE1[0xB0] 0xE2[0xB5] 0xE3[0xBE] 0xE4[0xA2] 0xE5[0xB6] 0xE6[0xBC]
0xE7[0xA1] 0xE8[0xB8] 0xE9[0xB9] 0xEA[0xA5] 0xEB[0xBA] 0xEC[0xA4]
0xED[0xBB] 0xEE[0xC1] 0xEF[0xC3] 0xF0[0xA6] 0xF1[0xDF] 0xF2[0xC4]
0xF3[0xAA] 0xF4[0xC6] 0xF5[0xA3] 0xF6[0xBF] 0xF7[0xF7] 0xF8[0xCC]
0xF9[0xCB] 0xFA[0xB7] 0xFB[0xAB] 0xFC[0xBD] 0xFD[0xFD] 0xFE[0xFE]
